{>"layouts/admin" /}
{<title}Ustawienia{/title}
{<body}
<form role="form" method="post" action="/api/admin/settings" class="admin-form default">
    <div class="form-group">
        <label for="contents">{@__ phrase="Blokowane słowa" /}:</label>
        <textarea name="setting[value]" class="form-control" rows="3" required>
            {data.blockedWords}
        </textarea>
    </div>
    <input type="hidden" name="setting[key]" value="blockedWords">
    <input type="hidden" name="_csrf" value="{_csrf}">
    <input type="hidden" name="_method" value="put">
    <button type="submit" class="btn btn-primary">{@__ phrase="Zapisz" /}</button>
</form>
<hr>
<form role="form" method="post" action="/api/admin/settings" class="admin-form default">
    <div class="form-group">
        <label for="contents">{@__ phrase="Zbanowane ip" /}:</label>
        <textarea name="setting[value]" class="form-control" rows="3" required>
            {data.bannedIps}
        </textarea>
    </div>
    <input type="hidden" name="setting[key]" value="bannedIps">
    <input type="hidden" name="_csrf" value="{_csrf}">
    <input type="hidden" name="_method" value="put">
    <button type="submit" class="btn btn-primary">{@__ phrase="Zapisz" /}</button>
</form>
{/body}
{<js}
<script src="/components/validate/jquery.validate.min.js"></script>
<script src="/components/validate/additional-methods.js"></script>
{@ne key="en" value="{locale}"}
    <script src="/components/validate/localization/messages_{locale}.js"></script>
{/ne}
<script src="/js/app/models.js"></script>
<script src="/js/app/collections.js"></script>
<script type="text/javascript">
    askmePro.utils.setupDefaultValidator();
</script>
{/js}