/*
 * Image $Gallery
 *
 */

.gallery {
    .item {
        position: relative;
        overflow: hidden;
        padding: 0;
        height: auto;
    }
    a {
      display: block;
    }
    .item:hover {
        & a > .overlay {
            .opacity(1);
        }
    }
    img {
        position: relative;
        z-index: 4;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .overlay {
        position: absolute;
        bottom: 0;
        top: 0;
        right: 0;
        left: 0;
        z-index: 999;
        background: @brand-dark;
        background-color: rgba(83, 90, 108, 0.9);
        .opacity(0);
        display: block;
        .transition(opacity 600ms);
    }
    .overlay-text {
        width: 100%;
        color: #fff;
        text-align: center;
        position: absolute;
        top: 50%!important;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
}

.spinner-loader {
  margin: 5% auto 0;
}

.spinner-loader > div {
  width: 10px;
  height: 10px;
  background-color: @text-color;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner-loader .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner-loader .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
