{>"layouts/master" /}
{<body}
    <div class="container">
        {>"layouts/partials/ads/top"/}
    <div class="row">
        <div class="col-md-2">
            {>"layouts/partials/ads/left"/}
        </div>
        <div class="col-md-8">
            <div class="center-block">
                {?message}
                    {@message data=message /}
                {/message}
                <div class="panel panel-default box-shadow">
                    <div class="panel-heading">
                        <h4>{@__ phrase="Dokończ rejestrację" /}!</h4>
                    </div>
                    <div class="panel-body">
                        <form role="form" method="post" action="/account/complete-registration" class="form-2-cols" id="signup-form">
                            <div class="row">
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <label class="sr-only" for="username">{@__ phrase="Login" /}:</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="username" id="username" value="{?formData.username}{formData.username}{:else}{user.username}{/formData.username}" class="form-control" placeholder="{@__ phrase="Login" /}:" autocomplete="off" >
                                    </div>
                                    <div class="col-md-6">
                                        <span class="help-block">
                                            <small>{@__ phrase="Twój profil (tylko litery i cyfry bez polskich znaków): http://askme.pro/twoj_login" /}</small>
                                        </span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <label class="sr-only" for="password">{@__ phrase="Hasło" /}:</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="password" name="password" id="password" value="" class="form-control" placeholder="{@__ phrase="Hasło" /}:" autocomplete="off">
                                    </div>
                                    <div class="col-md-6">
                                        <span class="help-block">
                                            <small>{@__ phrase="Może zawierać litery i liczby." /}</small>
                                        </span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <label class="sr-only" for="password2">{@__ phrase="Powtórz hasło" /}:</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="password" name="password2" id="password2" value="" class="form-control" placeholder="{@__ phrase="Powtórz hasło" /}:" autocomplete="off">
                                    </div>
                                    <div class="col-md-6">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="terms_accepted" id="terms" value="1"{?formData.terms_accepted} checked="checked"{/formData.terms_accepted}> {@__ phrase="Klikając zarejestruj, zatwierdzasz"/} <a href="/site/terms" target="_blank">{@__ phrase="Regulamin" /}</a>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                
                            </div>
                            <input type="hidden" name="_csrf" value="{_csrf}">
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">{@__ phrase="Zarejestruj" /}</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            {>"layouts/partials/ads/right"/}
        </div>
    </div>
</div>
{/body}
{<js}
    <script src="/components/validate/jquery.validate.min.js"></script>
    <script src="/components/validate/additional-methods.js"></script>
    {@ne key="en" value="{locale}"}
        <script src="/components/validate/localization/messages_{locale}.js"></script>
    {/ne}
    <script src="/js/app/routes/complete.registration.router.js"></script>
{/js}
