{>"layouts/master" /}
{<wrapperAttribs} class="homepage"{/wrapperAttribs}
{<body}
<div class="container">
    {>"layouts/partials/ads/top"/}
    <div class="row">
        <div class="col-md-2">
            {>"layouts/partials/ads/left"/}
        </div>
        <div class="col-md-8">
            <div class="center-block">
                {?message}
                    {@message data=message /}
                {/message}
                <div class="panel panel-default box-shadow">
                    <div class="panel-heading">
                        <h4>{@__ phrase="Zaloguj się" /}</h4>
                    </div>
                    <div class="panel-body">
                        <form role="form" method="post" action="/account/login">
                            <div class="row">
                                <div class="col-xs-8 center-form-block">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="username" name="username" placeholder="{@__ phrase="Login"/}:">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" id="password" name="password" placeholder="{@__ phrase="Hasło"/}:">
                                    </div>
                                    <div class="form-group">
                                        <small class="pull-left"><a href="/account/forgotpassword">{@__ phrase="Przypomnij hasło" /}?</a></small>
                                        <small class="pull-right"><a href="/account/signup">{@__ phrase="Zarejestruj się" /}</a></small>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <input type="hidden" name="_csrf" value="{_csrf}" />
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary">{@__ phrase="Zaloguj się" /}</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="panel-footer text-center">
                        <p><small>lub</small></p>
                        <a href="/auth/facebook"><img src="/images/facebook.png" alt="facebook" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            {>"layouts/partials/ads/right"/}
        </div>
    </div>
</div>
{/body}
