{>"layouts/master" /}

{<body}
	<center>
		<h2>{@__ phrase="Przypomnij hasło?" /}</h2>
	    <form method="post" action="account/forgotpassword">
	    	<br> {@__ phrase="Wprowadź email aby uzyskać dostęp do strony <br/>W mailu wygenerowane zostanie nowe hasło"/}<br /><br />
	      	<label for="code">{@__ phrase="Twój e-mail" /}:</label><br />
	      	<input type="text" name="code" id="code" size="40" class="w40" value="" /><br />
	      	<input type="submit" name="submit" value="{@__ phrase="Wygeneruj" /}" class="submit" />
	      	<input type="hidden" name="_csrf" value="{_csrf}" />
	    </form>
	</center>
{/body}
