{>"layouts/master" /}
{<body}
<div class="container">
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <div class="center-block">
                {?message}
                    {@message data=message /}
                {/message}
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>{@__ phrase="Nie pamiętasz hasła" /}?</h4>
                        <h6>{@__ phrase="Wprowadź email aby uzyskać dostęp do strony. W mailu wygenerowane zostanie nowe hasło."/}</h6>
                    </div>
                    <div class="panel-body">
                        <form role="form" method="post" action="/account/forgotpassword">
                            <div class="row">
                                <div class="col-xs-8 center-form-block">
                                    <div class="form-group">
                                        <label class="sr-only" for="email">{@__ phrase="Login" /}:</label>
                                        <input type="email" class="form-control" id="email" name="email" placeholder="{@__ phrase="Email"/}:">
                                    </div>
                                    <input type="hidden" name="_csrf" value="{_csrf}">
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-info btn-block">{@__ phrase="Zresetuj hasło" /}</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2">
        </div>
    </div>
</div>
{/body}
