{>"layouts/master" /}
{<body}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            {>"layouts/partials/ajaxalert" /}
            <div class="center-block">
                {?message}
                    {@message data=message /}
                {/message}
                <div class="panel panel-default box-shadow">
                    <div class="panel-heading">
                        <h4>{@__ phrase="Ustawienia" /}</h4>
                    </div>
                    <div class="panel-body">
                        <ul class="nav nav-pills" id="settings-tabs">
                            <li class="active"><a href="#settings-index" data-toggle="pill">{@__ phrase="Konto" /}</a></li>
                            <li><a href="#settings-password" data-toggle="pill">{@__ phrase="Hasło" /}</a></li>
                            <li><a href="#settings-profile" data-toggle="pill">{@__ phrase="Profil" /}</a></li>
                            <li><a href="#settings-avatar" data-toggle="pill">{@__ phrase="Zdjęcie" /}</a></li>
                            <li><a href="#settings-bg" data-toggle="pill">{@__ phrase="Tło" /}</a></li>
                            <li><a href="#settings-points" data-toggle="pill">{@__ phrase="Punkty" /}</a></li>
                            <li><a href="#settings-deactivate" data-toggle="pill">{@__ phrase="Dezaktywuj" /}</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active well well-sm" id="settings-index">
                                {>"account/settings/account"/}
                            </div>
                            <div class="tab-pane well well-sm" id="settings-password">
                                {>"account/settings/password"/}
                            </div>
                            <div class="tab-pane well well-sm" id="settings-profile">
                                {>"account/settings/profile"/}
                            </div>
                            <div class="tab-pane well well-sm" id="settings-avatar">
                                {>"account/settings/avatar"/}
                            </div>
                            <div class="tab-pane well well-sm" id="settings-bg">
                            </div>
                            <div class="tab-pane well well-sm" id="settings-points">
                                {>"account/settings/points"/}
                            </div>
                            <div class="tab-pane well well-sm" id="settings-deactivate">
                                {>"account/settings/deactivate"/}
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>       
        </div>
    </div>
</div>
{/body}
{<js}
<script src="/components/fileupload/vendor/jquery.ui.widget.js"></script>
<script src="/components/fileupload/jquery.iframe-transport.js"></script>
<script src="/components/fileupload/jquery.fileupload.js"></script>
<script src="/components/fileupload/jquery.fileupload-process.js"></script>
<script src="/components/fileupload/jquery.fileupload-validate.js"></script>
<script src="/components/validate/jquery.validate.min.js"></script>
<script src="/components/validate/additional-methods.js"></script>
{@ne key="en" value="{locale}"}
    <script src="/components/validate/localization/messages_{locale}.js"></script>
{/ne}
<script src="/js/utils/upload.js"></script>
<script src="/js/app/views/settings.view.js"></script>
<script src="/js/app/routes/settings.router.js"></script>

<script type="text/javascript">
    askmePro.utils.setupDefaultValidator();
    askmePro.settings.upload.messages = {
        maxNumberOfFiles: '{@__ phrase="Przekroczono limit ilości plików." /}',
        acceptFileTypes: '{@__ phrase="Niedozwolony rodzaj pliku." /}',
        maxFileSize: '{@__ phrase="Plik jest za duży." /}',
        minFileSize: '{@__ phrase="Plik jest za mały." /}'
    };
    askmePro.settings.upload.avatar = {
        url: '{config.avatar.url}'
    };
    askmePro.settings.upload.background = {
        url: '{config.background.url}'
    };
</script>
{/js}
{<jsTemplates}
    {>"account/settings/bg"/}
{/jsTemplates}