{>"layouts/master" /}
{<body}
	<div id="centercontent">
    	<h2>Zarejestruj</h2>
		<div class="streamadd"></div>
		{?errorMsg}
			<p class="error"><b>{@__ phrase="Bład" /}:</b>{errorMsg}</p>
		{/errorMsg}
    	<form method="post" action="account/signup" id="setupForm" onsubmit="return setupComplete()">
	    	<div id="box">
        		<label for="username">{@__ phrase="Login" /}</label><br>
	    		<span class="supporting">Twój profil (tylko litery i cyfry bez polskich znaków): http://askme.pro/twoj_login</span>
	    		<input type="text" name="username" id="username" size="40" class="w40" maxlength="21" value="{formData.username}" autocomplete="off">
        		<br>
      			<span id="usernameStatus"></span>
	 		</div>
			<div id="box">
      			<label for="password">{@__ phrase="Hasło" /}</label><br>
	  			<span class="supporting">Może zawierać litery i liczby</span><br>
      			<input type="password" name="password" id="password" size="40" class="w40" />
      			<span id="passwordStatus"></span>
     		</div>
	 	    <div id="box"> 
      	    	<label for="password2">{@__ phrase="Powtórz hasło" /}</label><br>
	  			<span class="supporting">Może zawierać litery i liczby</span><br>
      			<input type="password" name="password2" id="password2" size="40" class="w40">
     		</div>
	 		<div id="box">
      			<label for="name">{@__ phrase="Imię" /}</label><br>
	  			<span class="supporting">Proszę wprowadź swoje prawdziwe imię aby można było łatwiej Cię wyszukać.</span><br>
      			<input type="text" name="name" id="name" size="40" class="w40" maxlength="60" value="{formData.name}">
     		</div>
	 		<div id="box">
      			<label for="lastname">{@__ phrase="Nazwisko" /}</label><br>
	  			<span class="supporting">To pole nie jest wymagane ale również usprawni wyszukiwanie.</span><br>
      			<input type="text" name="lastname" id="lastname" size="40" class="w40" maxlength="60" value="{formData.lastname}">
     		</div>
	 		<div id="box">
      			<label for="email">{@__ phrase="Email" /}</label><br>
	  			<span class="supporting">Twój adres email.</span><br>
      			<input type="text" name="email" id="email" size="40" class="w40" value="{formData.email}">
      		</div>
	 		<div class="clear"></div><br>
	  		<table border="0" style="margin:0 auto">
			    <tr>
					<td><img src='/captcha.jpg' /></td>
				  	<td><input type="text" name="captcha" id="captcha" size="40" class="w40" maxlength="60" value="" placeholder="Captcha"/></td>
			    </tr>
			</table>
	  		<br>
      		<input type="checkbox" name="terms_accepted" id="terms" value="1"{?formData.terms_accepted} checked="checked"{/formData.terms_accepted}>
      		<label id="termsLabel" for="terms">Klikając zarejestruj, zatwierdzasz <a href="site/terms" target="_blank">Regulamin</a> .</label><br>
      		<input type="hidden" name="_csrf" value="{_csrf}" />
      		<input type="submit" name="submit" value="Zarejestruj" class="submit">
    </form>
   </div>
{/body}
