<script type="text/template" id="activity-tpl">
    <div class="row">
            <div class="col-md-12 btn-newest-container">
                <button class="btn btn-default btn-block btn-newest">{@__ phrase="Załaduj" /} <strong></strong> {@__ phrase="nowe(ych) odpowiedzi" /}</button>
            </div>
        </div>
    <div class="row">
        <div class="col-md-12">
            <div id="answers-wrapper">
                <div id="answers-container">
                    
                </div>
            </div>
        </div>
    </div>
    <div class="panel-footer panel-footer-main">
        <div class="row">
            <div class="col-md-12 more-container">
                <button class="btn btn-default btn-block more">{@__ phrase="Załaduj więcej" /}</button>
            </div>
        </div>
    </div>
</script>