{>"layouts/master" /}
{<body}
<div class="container">
    <div class="row custom-row">
        <div class="col-md-3 hidden-sm hidden-xs profile-info-wrapper" id="user-info-wrapper">
            {>"profile/partials/user_panel" profile=user showStats="1" showAvatar="1" showPoints="1" /}
        </div>
        <div class="col-md-7 custom-col-md-7 col-sm-12 col-xs-12" id="main-content-wrapper">
            <div class="panel panel-default">
                <div class="panel-body">
                    {>"index/partials/menu" mode="online"/}
                </div>
            </div>
            <div class="panel panel-default">
                <div id="main-content-container" class="sep-panels-container">
                    
                </div>
            </div>
        </div>
        <div class="col-md-2 custom-col-md-2 col-sm-12 col-xs-12">
            {>"partials/suggestions/users"/}
            {>"partials/suggestions/users"/}
            {>"partials/suggestions/questions"/}
        </div>
    </div>
</div>
{/body}
{<js}
<script src="/js/app/models.js"></script>
<script src="/js/app/collections.js"></script>
<script src="/js/app/views.js"></script>
<script src="/js/app/views/online.view.js"></script>
<script src="/js/app/routes/online.router.js"></script>
<script type="text/javascript">
    $(function () {
        askmePro.utils.setupPointsProgress();
    });
</script>
{/js}
{<jsTemplates}
{>"partials/pagination" /}
<script type="text/template" id="online-tpl">
    <div>
        <div id="online-wrapper">
            <div id="online-container" class="panel-body">
                
            </div>
        </div>
        <div class="panel-footer panel-footer-main" id="online-pagination-container">
            
        </div>
    </div>
</script>
<script type="text/template" id="online-user-tpl">
    <div class="col-md-2 col-sm-3 col-xs-4 list-elem-container user-container">
        <div class="list-elem">
            <%=askmePro.views.helpers.userAvatar({user: user, size: 'cropped/300x'})%>
        </div>
    </div>
</script>
{/jsTemplates}
