{>"layouts/master" /}
{<wrapperAttribs} class="welcome"{/wrapperAttribs}
{<body}
<div class="container">
    <div class="row">
        <div class="col-md-7">
            <h1 id="index-h1" class="text-center">{@__ phrase="Poznaj mnie na myask.co" /}</h1>
            <div id="fade-carousel" class="fade-carousel visible-md visible-lg">
                <img src="/images/slides/1m.png" alt="">
            </div>
        </div>
        <div class="col-md-5">
            <div id="index-login" class="panel panel-default">
                <div class="panel-heading">
                    {@__ phrase="Zaloguj się" /}
                </div>
                <div class="panel-body">
                    <form role="form" method="post" action="/account/login">
                        <div class="form-group">
                            <input type="text" class="form-control" id="username" name="username" placeholder="{@__ phrase="Login"/}:">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" name="password" placeholder="{@__ phrase="Hasło"/}:">
                        </div>
                        <div class="form-group">
                            <small class="pull-left"><a href="account/forgotpassword">{@__ phrase="Przypomnij hasło" /}?</a></small>
                            <small class="pull-right"><a href="account/signup">{@__ phrase="Zarejestruj się" /}</a></small>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                        <input type="hidden" name="_csrf" value="{_csrf}" />
                        <div class="form-group">
                            <button type="submit" class="btn btn-info btn-block">{@__ phrase="Zaloguj się" /}</button>
                        </div>
                    </form>
                    <p class="center-block mg-t mg-b text-center">{@__ phrase="LUB" /}</p>
                    <p>
                        <a href="/auth/facebook" class="btn btn-primary btn-block mg-b-sm">
                            <i class="fa fa-facebook mg-r-md pull-left pd-l-md pd-r-md pd-t-xs"></i>{@__ phrase="Zaloguj się z Facebookiem" /}
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="welcome-users-wrapper hidden-sm hidden-xs pd-b-md">
    <div class="container">
        <div class="row welcome-users-container">
            <div class="col-md-12">
                <p></p>
                <p>{@__ phrase="Oni już tu są" /}:</p>
            </div>
            <div class="col-md-1"></div>
            {#users}
                <div class="col-md-1 welcome-user-container">
                    <a href="/{.username}" class="welcome-user" data-username="{.username}" data-followers="{.stats.followers}" data-answers="{.stats.questions_answered}" data-likes="{.stats.likes}" data-gifts="{.stats.gifts_sent}">{@userAvatar user=. size="cropped/300x" /}</a>
                </div>
            {/users}
            <div class="col-md-1"></div>
        </div>
    </div>
</div>
{/body}
{<js}
<script type="text/javascript">
    $(function() {
        askmePro.index();
        $('.welcome-user').popover({
            trigger: 'hover',
            html: true,
            placement: 'top',
            container: 'body',
            content: function () {
                var $this = $(this);
                return '<table class=" welcome-user-table">
                <tr><th class="text-center"><b>' + $this.data('username') + '</b></th><th></th></tr>
                <tr><td><img src="' + $this.children('img').attr('src') + '" class="img-circle user-avatar"/></td>
                <td class="stats text-muted"><i class="fa fa-users"></i> ' + $this.data('followers') + '<br/><i class="fa fa-comments-o"></i> ' + $this.data('answers') + '<br/><i class="fa fa-heart-o"></i> ' + $this.data('likes') + '<br/><i class="fa fa-gift"></i> ' + $this.data('gifts') + '</td>
                </tr></table>';
            }
        });
    });
</script>
{/js}
