{>"layouts/master" /}
{<body}
<div class="container" id="admin-content-wrapper">
    <div class="row">
        <div class="col-md-2">
            <div class="list-group">
                <a href="/admin/question-of-the-day" class="list-group-item active">{@__ phrase="Pytanie dnia" /}</a>
            </div>
        </div>
        <div class="col-md-10">
            <div class="center-block">
                {>"layouts/partials/ajaxalert" /}
                {?message}
                    {@message data=message /}
                {/message}
                <div class="panel panel-default" id="content-wrapper">
                    <div class="panel-heading">
                        <h4>{title}</h4>
                    </div>
                    <div class="panel-body">
                        <div id="content-container">
                            {?content}
                                {>"admin/{content}" data="{data}"/}
                            {/content}
                        </div>
                    </div>
                    <div class="panel-footer">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/body}
{<js}
<script src="/components/fileupload/vendor/jquery.ui.widget.js"></script>
<script src="/components/fileupload/jquery.iframe-transport.js"></script>
<script src="/components/fileupload/jquery.fileupload.js"></script>
<script src="/components/fileupload/jquery.fileupload-process.js"></script>
<script src="/components/fileupload/jquery.fileupload-validate.js"></script>
<script src="/components/momentjs/min/moment.min.js"></script>
<script src="/components/validate/jquery.validate.min.js"></script>
<script src="/components/validate/additional-methods.js"></script>
{@ne key="en" value="{locale}"}
    <script src="/components/validate/localization/messages_{locale}.js"></script>
    <script src="/components/momentjs/lang/{locale}.js"></script>
{/ne}
<script src="/js/utils/upload.js"></script>
<script src="/js/app/models.js"></script>
<script src="/js/app/collections.js"></script>
<script type="text/javascript">
    askmePro.utils.setupDefaultValidator();
    askmePro.settings.upload.messages = {
        maxNumberOfFiles: '{@__ phrase="Przekroczono limit ilości plików." /}',
        acceptFileTypes: '{@__ phrase="Niedozwolony rodzaj pliku." /}',
        maxFileSize: '{@__ phrase="Plik jest za duży." /}',
        minFileSize: '{@__ phrase="Plik jest za mały." /}'
    };
    askmePro.settings.upload.answer = {
        url: '{config.answer.url}'
    };
</script>
{/js}