{>"layouts/master" /}
{<body}
<div class="container">
    <div class="row">
        <div class="col-md-2">
            {>"layouts/partials/ads/left"/}
        </div>
        <div class="col-md-8">
            <div class="center-block">
                {>"layouts/partials/ajaxalert" /}
                {?message}
                    {@message data=message /}
                {/message}
                <div class="panel panel-default" id="questions-wrapper">
                    <div class="panel-heading">
                        <h4 class="no-margin">{@__ phrase="Pytania do mnie" /}:</h4>
                    </div>
                    <div class="panel-body">
                        <div id="questions-container">
                            <div class="question-of-the-day"></div>
                            <div class="questions"></div>
                        </div>
                    </div>
                    <div class="panel-footer">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            {>"layouts/partials/ads/right"/}
        </div>
    </div>
</div>
{/body}
{<fbInitScript}
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId: '600921269985597',
          cookie: true,
          xfbml: false,
          version: 'v2.0'
        });
      };
      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
{/fbInitScript}
{<js}
<script src="/components/fileupload/vendor/jquery.ui.widget.js"></script>
<script src="/components/fileupload/jquery.iframe-transport.js"></script>
<script src="/components/fileupload/jquery.fileupload.js"></script>
<script src="/components/fileupload/jquery.fileupload-process.js"></script>
<script src="/components/fileupload/jquery.fileupload-validate.js"></script>
<script src="/components/validate/jquery.validate.min.js"></script>
<script src="/components/validate/additional-methods.js"></script>
{@ne key="en" value="{locale}"}
    <script src="/components/validate/localization/messages_{locale}.js"></script>
{/ne}
<script src="/js/utils/upload.js"></script>
<script src="/js/app/models.js"></script>
<script src="/js/app/collections.js"></script>
<script src="/js/app/views/inbox.view.js?2"></script>
<script src="/js/app/routes/inbox.router.js"></script>
<script type="text/javascript">
    askmePro.utils.setupDefaultValidator();
    askmePro.settings.upload.messages = {
        maxNumberOfFiles: '{@__ phrase="Przekroczono limit ilości plików." escape="1" /}',
        acceptFileTypes: '{@__ phrase="Niedozwolony rodzaj pliku." escape="1" /}',
        maxFileSize: '{@__ phrase="Plik jest za duży." escape="1" /}',
        minFileSize: '{@__ phrase="Plik jest za mały." escape="1" /}'
    };
    askmePro.settings.upload.answer = {
        url: '{config.answer.url}'
    };
</script>
{/js}
{<jsTemplates}
    {>"inbox/question" /}
{/jsTemplates}