{>"layouts/master" /}
{<body}
<div class="container">
    <div class="row">
        <div class="col-md-3 hidden-sm hidden-xs" id="user-info-wrapper">
            {>"index/partials/user_panel" /}
            {>"partials/users/online" type="friends" onlineUsers="{onlineUsers}" /}
            {>"layouts/partials/ads/left"/}
        </div>
        <div class="col-md-9 col-sm-12 col-xs-12" id="main-content-wrapper">
            <div class="panel panel-default box-shadow">
                <div class="panel-body">
                    {>"layouts/partials/ads/content_horizontal"/}
                    <div class="row">
                        {>"index/partials/menu" mode="{mode}" /}
                        <div id="main-content-container" class="col-md-12">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/body}
{<js}
<script src="/components/momentjs/min/moment.min.js"></script>
<script src="/components/validate/jquery.validate.min.js"></script>
<script src="/components/validate/additional-methods.js"></script>
{@ne key="en" value="{locale}"}
    <script src="/components/validate/localization/messages_{locale}.js"></script>
    <script src="/components/momentjs/lang/{locale}.js"></script>
{/ne}
<script src="/components/jquery.autosize.min.js"></script>
<script src="/components/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="/js/app/models.js"></script>
<script src="/js/app/collections.js"></script>
<script src="/js/app/views/question.view.js"></script>
<script src="/js/app/views/stream.view.js"></script>
<script src="/js/app/routes/stream.router.js"></script>
<script type="text/javascript">
    askmePro.data.user = {
        id: {?user._id}'{user._id}'{:else}null{/user._id}
    };
    askmePro.settings.upload.answer = {
        url: '{config.answer.url}'
    };
    askmePro.settings.stream.mode = '{mode}';
</script>
{/js}
{<jsTemplates}
    {>"partials/question/user" /}
    {>"partials/question/elements" /}
<script type="text/template" id="activity-tpl">
    <div class="row">
            <div class="col-md-12 btn-newest-container">
                <button class="btn btn-default btn-block btn-newest">{@__ phrase="Załaduj" /} <strong></strong> {@__ phrase="nowe(ych) odpowiedzi" /}</button>
            </div>
        </div>
    <div class="row">
        <div class="col-md-12">
            <div id="answers-wrapper">
                <div id="answers-container">
                    
                </div>
            </div>
        </div>
    </div>
    <div class="panel-footer panel-footer-main">
        <div class="row">
            <div class="col-md-12 more-container">
                <button class="btn btn-default btn-block more">{@__ phrase="Załaduj więcej" /}</button>
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="empty-stream-tpl">
    <div class="row">
        <div class="col-md-12 text-center">
            {@eq key=mode value="friends"}
                <p class="alert alert-info">{@__ phrase="Nie obserwujesz nikogo. Dodaj do obserwowanych ciekawych użytkowników, aby być na bieżąco!" /}</p>
            {:else}
                <p></p>
            {/eq}
        </div>
    </div>
</script>
{/jsTemplates}
