{>"layouts/master" /}
{<body}
<div class="container">
    <div class="row custom-row">
        <div class="col-md-3 hidden-sm hidden-xs profile-info-wrapper" id="user-info-wrapper">
            {>"profile/partials/user_panel" profile=user showStats="1" showAvatar="1" showPoints="1" /}
            {>"layouts/partials/ads/left_wide"/}
        </div>
        <div class="col-md-7 custom-col-md-7 col-sm-12 col-xs-12" id="main-content-wrapper">
            <div class="panel panel-default">
                <div class="panel-body hidden-xs hidden-sm">
                    {>"layouts/partials/ads/content_horizontal"/}
                </div>
                <div class="panel-body">
                    {>"index/partials/menu" mode="{mode}" /}
                </div>
            </div>
            
            <div id="main-content-container" class="sep-panels-container">
                
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="col-md-2 custom-col-md-2 col-sm-12 col-xs-12">
            {>"partials/suggestions/users"/}
            {>"partials/suggestions/users"/}
            {>"partials/suggestions/questions"/}
        </div>
    </div>
</div>
{/body}
{<js}
<script src="/components/validate/jquery.validate.min.js"></script>
<script src="/components/validate/additional-methods.js"></script>
{@ne key="en" value="{locale}"}
    <script src="/components/validate/localization/messages_{locale}.js"></script>
{/ne}
<script src="/components/jquery.autosize.min.js"></script>
<script src="/components/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="/js/app/models.js"></script>
<script src="/js/app/collections.js"></script>
<script src="/js/app/views.js"></script>
<script src="/js/app/views/question.view.js?22"></script>
<script src="/js/app/views/stream.view.js?22"></script>
<script src="/js/app/routes/stream.router.js?22"></script>
<script type="text/javascript">
    askmePro.data.user = {
        id: {?user._id}'{user._id}'{:else}null{/user._id}
    };
    askmePro.settings.upload.answer = {
        url: '{config.answer.url}'
    };
    askmePro.settings.stream.mode = '{mode}';
    $(function () {
        askmePro.utils.setupPointsProgress();
    });
</script>
{/js}
{<jsTemplates}
    {>"partials/question/user" /}
    {>"partials/question/elements" /}
<script type="text/template" id="activity-tpl">
    <div>
        <div class="row">
            <div class="col-md-12 btn-newest-container">
                <button class="btn btn-default btn-block btn-newest">{@__ phrase="Załaduj" /} <strong></strong> {@__ phrase="nowe(ych) odpowiedzi" /}</button>
            </div>
        </div>
        <div id="answers-wrapper">
            <div id="answers-container">
                
            </div>
        </div>
        <div class="panel-footer panel-footer-main no-padding no-border">
            <div class="more-container">
                <button class="btn btn-default btn-block more">{@__ phrase="Załaduj więcej" /}</button>
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="empty-stream-tpl">
    <div class="row">
        <div class="col-md-12 text-center">
            {@eq key=mode value="friends"}
                <p class="alert alert-info">{@__ phrase="Nie obserwujesz nikogo. Dodaj do obserwowanych ciekawych użytkowników, aby być na bieżąco!" /}</p>
            {:else}
                <p></p>
            {/eq}
        </div>
    </div>
</script>
{/jsTemplates}
