{>"layouts/master" /}
{<body}
<div class="container">
    <div class="row">
        <div class="col-md-3 hidden-sm hidden-xs" id="user-info-wrapper">
            <div class="panel panel-default box-shadow">
                <div class="panel-body">
                    <a href="/{user.username}" class="user-avatar-link">{@userAvatar user=user size="cropped/300x" /}</a>
                    <div class="user-info">
                        <h4>{user.name} {user.lastname}</h4>
                        <h5>@{user.username}</h5>
                        <ul class="nav nav-pills nav-stacked">
                            <li class="active"><a href="/inbox">Pytania <span class="badge pull-right">{user.stats.questions_unanswered}</span></a></li>
                            <li><a href="/{user.username}#photos">Zdjęcia</a></li>
                            <li><a href="/{user.username}#videos">Video</a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-footer hidden-sm hidden-xs">

                </div>
            </div>
        </div>
        <div class="col-md-9 col-sm-12 col-xs-12" id="main-content-wrapper">
            <div class="panel panel-default box-shadow">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12" id="activity-menu-wrapper">
                            <ul class="nav nav-pills nav-justified">
                                <li{@eq key="{mode}" value="friends"} class="active"{/eq}><a href="/"></span> {@__ phrase="Znajomi" /}</a></li>
                                <li{@eq key="{mode}" value="all"} class="active"{/eq}><a href="/stream">{@__ phrase="Strumień" /}</a></li>
                                <li><a href="/online">{@__ phrase="Online" /}</a></li>
                            </ul> 
                        </div>
                        <div id="main-content-container" class="col-md-12">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/body}
{<js}
<script src="/components/momentjs/min/moment.min.js"></script>
<script src="/components/validate/jquery.validate.min.js"></script>
<script src="/components/validate/additional-methods.js"></script>
{@ne key="en" value="{locale}"}
    <script src="/components/validate/localization/messages_{locale}.js"></script>
    <script src="/components/momentjs/lang/{locale}.js"></script>
{/ne}
<script src="/components/jquery.autosize.min.js"></script>
<script src="/components/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="/js/app/models.js"></script>
<script src="/js/app/collections.js"></script>
<script src="/js/app/views/question.view.js"></script>
<script src="/js/app/views/stream.view.js"></script>
<script src="/js/app/routes/stream.router.js"></script>
<script type="text/javascript">
    askmePro.data.user = {
        id: {?user._id}'{user._id}'{:else}null{/user._id}
    };
    askmePro.settings.upload.answer = {
        url: '{config.answer.url}'
    };
    askmePro.settings.stream.mode = '{mode}';
</script>
{/js}
{<jsTemplates}
    {>"partials/question/user" /}
    {>"partials/question/elements" /}
    {>"index/activity" /}
{/jsTemplates}
