{>"layouts/master" /}
{<wrapperAttribs}
    {?profile}
        {?profile.background} class="custom-bg profile" style="background-image: url('{profile.background}')"{/profile.background}
    {/profile}
{/wrapperAttribs}
{?profile}
    {?profile.profile.motto}
        {<ogTitle}Zadaj mi pytanie | www.askme.pro/{profile.username}{/ogTitle}
    {/profile.profile.motto}
    {?profile.profile.motto}
        {<ogDescription}{profile.profile.motto}{/ogDescription}
    {/profile.profile.motto}
    {<ogUrl}http://www.askme.pro/{profile.username}{/ogUrl}
{/profile}
{<body}
<div id="profile-top-full">
    <div class="bg-container"{?profile.top_bg} style="background-image: url('{config.topbg.url}{profile.top_bg}')"{/profile.top_bg}>
        <div class="container">
            <div class="row" id="profile-top">
                <div class="col-md-3 full-height hidden-sm hidden-xs" id="profile-top-left">
                    <div class="profile-avatar-wrapper">
                        {@userAvatar user=profile size="cropped/300x" wrapper="true" enlarge="true" cssClass="user-avatar img-circle"/}
                        {?profile.sticker}
                            <div class="profile-sticker-wrapper">
                                <img src="{config.sticker.url}{profile.sticker}" alt="" class="profile-sticker" />
                            </div>
                        {/profile.sticker}
                    </div>
                </div>
                <div class="col-md-9 col-xs-12 col-sm-12 full-height" id="profile-info-container">
                    <div class="profile-avatar-wrapper visible-sm visible-xs">
                        {@userAvatar user=profile size="cropped/300x" wrapper="true" enlarge="true" cssClass="user-avatar img-circle"/}
                    </div>
                    <div class="profile-name visible-sm visible-xs">
                        <p class="text-center">
                            <strong>{profile.name} {profile.lastname}</strong>
                            <br>
                            <span>@{profile.username}</span>
                        </p>
                    </div>
                    {?user}
                        <div id="profile-buttons-container" class="profile-buttons-container">
                            {@ne key="{user.id}" value="{profile.id}"}
                                {@eq key="{profile.role}" value="user"}
                                    {^isBlocked}
                                        <a class="btn pull-left btn-rounded btn-block-user" data-alttext="{@__ phrase="Odblokuj" /}">{@__ phrase="Zablokuj" /}</a>
                                    {:else}
                                        <a class="btn pull-left btn-rounded btn-unblock-user" data-alttext="{@__ phrase="Zablokuj" /}">{@__ phrase="Odblokuj" /}</a>
                                    {/isBlocked}
                                {/eq}
                            {:else}
                                {^profile.top_bg}
                                    <a href="/account/settings#/topbg" class="btn btn-default pull-right" title="{@__ phrase="Dodaj zdjęcie w tle" /}"><i class="fa fa-camera"></i></a>
                                {:else}
                                    <a href="/account/settings#/topbg" class="btn btn-default pull-right" title="{@__ phrase="Zmień zdjęcie w tle" /}"><i class="fa fa-camera"></i></a>
                                {/profile.top_bg}
                            {/ne}
                        </div>
                    {/user}
                    <div class="clearfix"></div>
                </div>
                <div id="profile-buttons-container-small" class="btn-group profile-buttons-container">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-tasks"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li class="profile-btn profile-info-btn"><a href="/{profile.username}#info">{@__ phrase="Informacje" /}</a></li>
                        <li class="profile-btn profile-photos-btn"><a href="/{profile.username}#photos">{@__ phrase="Zdjęcia" /}</a></li>
                        <li class="profile-btn profile-videos-btn"><a href="/{profile.username}#videos">{@__ phrase="Video" /}</a></li>
                        {?user}
                            {@ne key="{user.id}" value="{profile.id}"}
                                <li>
                                    {?isFollowed}
                                        <a href="" class="text-default btn-unfollow" data-alttext="{@__ phrase="Obserwuj" /}">{@__ phrase="Zrezygnuj" /}</a>
                                    {:else}
                                        <a href="" class="text-succes btn-follow" data-alttext="{@__ phrase="Zrezygnuj" /}">{@__ phrase="Obserwuj" /}</a>
                                    {/isFollowed}
                                </li>
                            {/ne}
                            <li><a href="/{profile.username}#gifts/send" class="text-success">{@__ phrase="Wyślij gifta" /}</a></li>
                            {@ne key="{user.id}" value="{profile.id}"}
                                {@eq key="{profile.role}" value="user"}
                                    <li class="divider"></li>
                                    <li>
                                        {^isBlocked}
                                            <a href="" class="btn-block-user" data-alttext="{@__ phrase="Odblokuj" /}">{@__ phrase="Zablokuj" /}</a>
                                        {:else}
                                            <a href="" class="btn-unblock-user" data-alttext="{@__ phrase="Zablokuj" /}">{@__ phrase="Odblokuj" /}</a>
                                        {/isBlocked}
                                    </li>
                                {/eq}
                            {/ne}
                        {/user}
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    
</div>
<div class="container profile">
    <div class="row custom-row">
        <div class="col-md-3 hidden-sm hidden-xs profile-info-wrapper">
             {>"profile/partials/user_panel" showButtons="1" showOnline="1" showPoints="1" user=user profile=profile/}
             {>"layouts/partials/ads/left_wide"/}
        </div>
        <div class="col-md-7 custom-col-md-7">
            <div class="menu-container panel panel-default">
                <div id="profile-stats-wrapper" class="panel-body no-padding">
                    <div class="btn-group btn-group-justified" id="profile-stats-container">
                        <a id="profile-stats-link-likes" class="profile-btn btn btn-default no-left-border" role="button">
                            <span>{@__ phrase="lubi to" /}</span>
                            <strong>{profile.stats.likes}</strong>
                        </a>
                        <a id="profile-stats-link-gifts" href="#gifts" class="profile-btn btn btn-default no-left-border" role="button">
                            <span>{@p__ words="gift,gifty,giftów" value="{profile.stats.gifts_received}" /}</span>
                            <strong>{profile.stats.gifts_received}</strong> 
                        </a>
                        <a href="#follows" id="profile-stats-link-follows" class="profile-btn btn btn-default" role="button">
                            <span>{@__ phrase="obserwuje" /}</span>
                            <strong>{profile.stats.follows}</strong> 
                        </a>
                        <a href="#followers" id="profile-stats-link-followers" class="profile-btn btn btn-default no-left-border" role="button">
                            <span>{@p__ words="obserwujący,obserwujących,obserwujących" /}</span>
                            <strong>{profile.stats.followers}</strong> 
                        </a>
                        <a href="#answers" id="btn-stats-answered" class="profile-btn profile-answers-btn btn btn-default no-left-border" role="button">
                            <span>{@__ phrase="odpowiedzi" /}</span>
                            <strong>{profile.stats.questions_answered}</strong>
                        </a>
                    </div>
                </div>
            </div>
            <div class="center-block">
                {?message}
                    {@message data=message /}
                {/message}
                <div id="question-form-wrapper">
                    {?user}
                        {>"profile/qform" profile=profile /}
                    {:else}
                        {^profile.settings.anonymous_disallowed}
                            {>"profile/qform" profile=profile isAnonymous="1" /}
                        {/profile.settings.anonymous_disallowed}
                    {/user}
                </div>
                <div id="profile-tabs-content" class="sep-panels-container">
                    <hr>
                </div>
            </div>
        </div>
        <div class="col-md-2 custom-col-md-2 col-sm-12 col-xs-12">
            {>"partials/suggestions/users"/}
            {>"partials/suggestions/users"/}
            {>"partials/suggestions/questions"/}
            {>"layouts/partials/ads/right"/}
        </div>
    </div>
</div>
{/body}
{<css}
<link href="/components/magnific-popup/magnific-popup.css" rel="stylesheet" />
{/css}
{<js}
<script src="/js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
<script src="/components/validate/jquery.validate.min.js"></script>
<script src="/components/validate/additional-methods.js"></script>
{@ne key="en" value="{locale}"}
    <script src="/components/validate/localization/messages_{locale}.js"></script>
{/ne}
<script src="/components/jquery.autosize.min.js"></script>
<script src="/components/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="/js/app/models.js"></script>
<script src="/js/app/collections.js"></script>
<script src="/js/app/views.js"></script>
<script src="/js/app/views/question.view.js?24"></script>
<script src="/js/app/views/profile.view.js?24"></script>
<script src="/js/app/routes/profile.router.js?24"></script>
<script src="/components/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="/components/masonry/dist/masonry.pkgd.min.js"></script>
<script type="text/javascript">
    askmePro.data.profile = {
        id: '{profile._id}',
        username: '{profile.username}',
        stats: {profile.stats|js|s}
    };
    askmePro.utils.setupDefaultValidator();
    askmePro.settings.upload.answer = {
        url: '{config.answer.url}'
    };
</script>
<script id="gifts-data" type="application/json" data-editable="{@eq key="{user.id}" value="{profile.id}"}true{:else}false{/eq}">{gifts|js|s}</script>
{/js}
{<jsTemplates}
    {>"partials/pagination" /}
    {>"profile/index" profile=profile /}
    {>"profile/info" profile=profile /}
    {>"partials/question/profile" profile=profile /}
    {>"partials/question/elements" profile=profile /}
    {>"profile/gifts" profile=profile/}
    {>"profile/users" profile=profile/}
    {>"profile/photos" profile=profile/}
    {>"profile/videos" profile=profile/}
{/jsTemplates}
