{>"layouts/master" /}
{<wrapperAttribs}
    {?profile}
        {?profile.background} class="custom-bg profile" style="background-image: url('{profile.background}')"{/profile.background}
    {/profile}
{/wrapperAttribs}
{<body}
<div id="profile-top-full">
    <div class="bg-container"{?profile.top_bg} style="background-image: url('{config.topbg.url}{profile.top_bg}')"{/profile.top_bg}>
        <div class="container">
            <div class="row" id="profile-top">
                <div class="col-md-3 full-height hidden-sm hidden-xs" id="profile-top-left">
                    <div class="profile-avatar-wrapper">
                        {@userAvatar user=profile size="cropped/300x" wrapper="true" enlarge="true" cssClass="box-shadow user-avatar"/}
                        <div class="progress box-shadow user-points-progress">
                            <div class="progress-bar" id="user-points-progress-bar" role="progressbar" aria-valuenow="{profile.pointsInt}" aria-valuemin="0" aria-valuemax="100">
                            </div>
                            <div class="progress-value">{profile.pointsInt} {@__ phrase="pkt." /}</div>
                        </div>
                        {?profile.sticker}
                            <img src="/images/stickers/{profile.sticker}" alt="" class="profile-sticker" />
                        {/profile.sticker}
                    </div>
                </div>
                <div class="col-md-9 col-xs-12 col-sm-12 full-height" id="profile-info-container">
                    <div class="profile-avatar-wrapper visible-sm visible-xs">
                        {@userAvatar user=profile size="cropped/300x" wrapper="true" enlarge="true" cssClass="box-shadow user-avatar"/}
                    </div>
                    <div class="profile-name visible-sm visible-xs">
                        <p class="text-center">
                            <strong>{profile.name} {profile.lastname}</strong>
                            <br>
                            <span>@{profile.username}</span>
                        </p>
                    </div>
                    {?user}
                        <div id="profile-buttons-container">
                            {@ne key="{user.id}" value="{profile.id}"}
                                {?isFollowed}
                                    <a class="btn btn-sm btn-unfollow" data-alttext="{@__ phrase="Obserwuj" /}">{@__ phrase="Zrezygnuj" /}</a>
                                {:else}
                                    <a class="btn btn-sm btn-follow" data-alttext="{@__ phrase="Zrezygnuj" /}">{@__ phrase="Obserwuj" /}</a>
                                {/isFollowed}
                            {/ne}
                            <a href="/{profile.username}#gifts/send" class="btn btn-success btn-sm">{@__ phrase="Wyślij gifta" /}</a>
                            {@ne key="{user.id}" value="{profile.id}"}
                                {^isBlocked}
                                    <a class="btn btn-sm pull-right btn-block-user" data-alttext="{@__ phrase="Odblokuj" /}">{@__ phrase="Zablokuj" /}</a>
                                {:else}
                                    <a class="btn btn-sm pull-right btn-unblock-user" data-alttext="{@__ phrase="Zablokuj" /}">{@__ phrase="Odblokuj" /}</a>
                                {/isBlocked}
                            {:else}
                                {^profile.top_bg}
                                    <a href="/account/settings#/topbg" class="btn btn-warning btn-sm pull-right"><span class="glyphicon glyphicon-plus"></span>&nbsp;&nbsp;{@__ phrase="Dodaj zdjęcie w tle" /}</a>
                                {:else}
                                    <a href="/account/settings#/topbg" class="btn btn-warning btn-sm pull-right"><span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;{@__ phrase="Zmień zdjęcie w tle" /}</a>
                                {/profile.top_bg}
                            {/ne}
                        </div>
                    {/user}
                    <div class="clearfix"></div>
                </div>
                <div id="profile-buttons-container-small" class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-tasks"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li class="profile-btn profile-info-btn"><a href="/{profile.username}#info">{@__ phrase="Informacje" /}</a></li>
                        <li class="profile-btn profile-photos-btn"><a href="/{profile.username}#photos">{@__ phrase="Zdjęcia" /}</a></li>
                        <li class="profile-btn profile-videos-btn"><a href="/{profile.username}#videos">{@__ phrase="Video" /}</a></li>
                        {?user}
                            {@ne key="{user.id}" value="{profile.id}"}
                                <li>
                                    {?isFollowed}
                                        <a href="" class="text-default btn-unfollow" data-alttext="{@__ phrase="Obserwuj" /}">{@__ phrase="Zrezygnuj" /}</a>
                                    {:else}
                                        <a href="" class="text-succes btn-follow" data-alttext="{@__ phrase="Zrezygnuj" /}">{@__ phrase="Obserwuj" /}</a>
                                    {/isFollowed}
                                </li>
                            {/ne}
                            <li><a href="/{profile.username}#gifts/send" class="text-success">{@__ phrase="Wyślij gifta" /}</a></li>
                            {@ne key="{user.id}" value="{profile.id}"}
                                <li class="divider"></li>
                                <li>
                                    {^isBlocked}
                                        <a href="" class="btn-block-user" data-alttext="{@__ phrase="Odblokuj" /}">{@__ phrase="Zablokuj" /}</a>
                                    {:else}
                                        <a href="" class="btn-unblock-user" data-alttext="{@__ phrase="Zablokuj" /}">{@__ phrase="Odblokuj" /}</a>
                                    {/isBlocked}
                                </li>
                            {/ne}
                        {/user}
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="menu-container">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>    
                <div class="col-md-7" id="profile-stats-wrapper">
                    <div class="btn-group btn-group-justified" id="profile-stats-container">
                        <a id="profile-stats-link-likes" class="profile-btn btn btn-default no-left-border" role="button">
                            <span>{@__ phrase="lubi to" /}</span>
                            <strong>{profile.stats.likes}</strong>
                        </a>
                        <a id="profile-stats-link-gifts" href="#gifts" class="profile-btn btn btn-default no-left-border" role="button">
                            <span>{@p__ words="gift,gifty,giftów" value="{profile.stats.gifts_received}" /}</span>
                            <strong>{profile.stats.gifts_received}</strong> 
                        </a>
                        <a href="#follows" id="profile-stats-link-follows" class="profile-btn btn btn-default" role="button">
                            <span>{@__ phrase="obserwuje" /}</span>
                            <strong>{profile.stats.follows}</strong> 
                        </a>
                        <a href="#followers" id="profile-stats-link-followers" class="profile-btn btn btn-default no-left-border" role="button">
                            <span>{@p__ words="obserwujący,obserwujących,obserwujących" /}</span>
                            <strong>{profile.stats.followers}</strong> 
                        </a>
                        <a href="#answers" id="btn-stats-answered" class="profile-btn profile-answers-btn btn btn-default no-left-border" role="button">
                            <span>{@__ phrase="odpowiedzi" /}</span>
                            <strong>{profile.stats.questions_answered}</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container profile">
    <div class="row">
        <div class="col-md-3 hidden-sm hidden-xs">
             {>"profile/partials/user_panel" user=profile /}
             {>"layouts/partials/ads/left_wide"/}
        </div>
        <div class="col-md-7">
            <div class="center-block">
                {?message}
                    {@message data=message /}
                {/message}
                <div class="panel panel-default box-shadow" id="question-form-wrapper">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                {?user}
                                    {>"profile/qform" profile=profile /}
                                {:else}
                                    {^profile.settings.anonymous_disallowed}
                                        {>"profile/qform" profile=profile isAnonymous="1" /}
                                    {/profile.settings.anonymous_disallowed}
                                {/user}  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default box-shadow">
                    <div class="panel-body profile-info-wrapper">
                        <div id="profile-tabs-content">
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="panel panel-default box-shadow" id="online-users-wrapper">
                <div class="panel-heading">Warto odwiedzić</div>
                <div class="panel-body">
                    {>"partials/users/online" type="all" onlineUsers="{onlineUsers}" /}
                </div>
            </div>
            {>"layouts/partials/ads/right"/}
        </div>
    </div>
</div>
{/body}
{<css}
<link href="/components/magnific-popup/magnific-popup.css" rel="stylesheet" />
{/css}
{<js}
<script src="/js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
<script src="/components/momentjs/min/moment.min.js"></script>
<script src="/components/validate/jquery.validate.min.js"></script>
<script src="/components/validate/additional-methods.js"></script>
{@ne key="en" value="{locale}"}
    <script src="/components/validate/localization/messages_{locale}.js"></script>
    <script src="/components/momentjs/lang/{locale}.js"></script>
{/ne}
<script src="/components/jquery.autosize.min.js"></script>
<script src="/components/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="/js/app/models.js"></script>
<script src="/js/app/collections.js"></script>
<script src="/js/app/views.js"></script>
<script src="/js/app/views/question.view.js?1"></script>
<script src="/js/app/views/profile.view.js?3"></script>
<script src="/js/app/routes/profile.router.js?1"></script>
<script type="text/javascript">
    askmePro.data.profile = {
        id: '{profile._id}',
        username: '{profile.username}',
        stats: {profile.stats|js|s}
    };
    askmePro.utils.setupDefaultValidator();
    askmePro.settings.upload.answer = {
        url: '{config.answer.url}'
    };
</script>
<script id="gifts-data" type="application/json" data-editable="{@eq key="{user.id}" value="{profile.id}"}true{:else}false{/eq}">{gifts|js|s}</script>
{/js}
{<jsTemplates}
    {>"partials/pagination" /}
    {>"profile/index" profile=profile /}
    {>"profile/info" profile=profile /}
    {>"partials/question/profile" profile=profile /}
    {>"partials/question/elements" profile=profile /}
    {>"profile/gifts" profile=profile/}
    {>"profile/users" profile=profile/}
    {>"profile/photos" profile=profile/}
    {>"profile/videos" profile=profile/}
{/jsTemplates}
