{>"layouts/master" /}
{<wrapperAttribs}
    {?profile}
        {?profile.background} class="custom-bg" style="background-image: url('{profile.background}')"{/profile.background}
    {/profile}
{/wrapperAttribs}
{<body}
<div class="container">
    <div class="row">
        <div class="col-md-10">
            <div class="center-block">
                {?message}
                    {@message data=message /}
                {/message}
                <div class="row">
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-9">
                        <ul class="nav nav-tabs" id="profile-menu">
                            <li class="active"><a href="/{profile.username}"><span class="glyphicon glyphicon-user"></span> {@__ phrase="Profil" /}</a></li>
                            <li><a href="#info"><span class="glyphicon glyphicon-info-sign"></span> {@__ phrase="Informacje" /}</a></li>
                            <li><a href="#photos"><span class="glyphicon glyphicon-picture"></span> {@__ phrase="Zdjęcia" /}</a></li>
                            <li><a href="#videos"><span class="glyphicon glyphicon-film"></span> {@__ phrase="Video" /}</a></li>
                        </ul>        
                    </div>
                </div>
                <div class="panel panel-default box-shadow">
                    <div class="panel-body profile-info-wrapper">
                        <div class="row" id="profile-top"{?profile.top_bg} style="background-image: url('{config.topbg.url}{profile.top_bg}')"{/profile.top_bg}>
                            <div class="col-md-3">
                                {@userAvatar user=profile size="cropped/300x" wrapper="true"/}
                                <div class="progress box-shadow user-points-progress">
                                    <div class="progress-bar" id="user-points-progress-bar" role="progressbar" aria-valuenow="{profile.pointsInt}" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                    <div class="progress-value">{profile.pointsInt} {@__ phrase="pkt." /}</div>
                                </div>
                            </div>
                            <div class="col-md-9" id="profile-info-container">
                                <div class="well well-sm{?profile.top_bg} box-shadow{:else} no-shadow{/profile.top_bg}">
                                    <h1>{profile.name} {profile.lastname} </h1>
                                </div>
                                {?user}
                                    <div id="profile-buttons-container">
                                        {@ne key="{user.id}" value="{profile.id}"}
                                            <a href="" class="btn btn-success btn-sm">{@__ phrase="Obserwuj" /}</a>
                                        {/ne}
                                        <a href="/{profile.username}#gifts/send" class="btn btn-success btn-sm">{@__ phrase="Wyślij gifta" /}</a>
                                        {@ne key="{user.id}" value="{profile.id}"}
                                            <a href="" class="btn btn-default btn-sm pull-right block-user-btn">{@__ phrase="Zablokuj" /}</a>
                                        {/ne}
                                    </div>
                                {/user}
                                <div class="clearfix"></div>
                            </div>
                            {?user}
                                <div id="profile-buttons-container-small" class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        <span class="glyphicon glyphicon-tasks"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        {@ne key="{user.id}" value="{profile.id}"}
                                            <li><a href="" class="text-success">{@__ phrase="Obserwuj" /}</a></li>
                                        {/ne}
                                        <li><a href="/{profile.username}#gifts/send" class="text-success">{@__ phrase="Wyślij gifta" /}</a></li>
                                        {@ne key="{user.id}" value="{profile.id}"}
                                            <li class="divider"></li>
                                            <li><a href="" class="">{@__ phrase="Zablokuj" /}</a></li>
                                        {/ne}
                                    </ul>
                                </div>
                            {/user}
                            <div class="clearfix"></div>
                        </div>
                        {?profile.sticker}
                            <img src="/images/stickers/{profile.sticker}" alt="" class="profile-sticker" />
                        {/profile.sticker}
                        <div class="row">    
                            <div class="col-md-12" id="profile-stats-wrapper">
                                <div class="btn-group btn-group-justified" id="profile-stats-container">
                                    <a class="btn btn-default" role="button">
                                        <strong>3</strong> 
                                        <span>{@__ phrase="obserwuje" /}</span>
                                    </a>
                                    <a class="btn btn-default no-left-border" role="button">
                                        <img src="/images/icons/followers.png" alt="followers"><strong>3</strong> 
                                        <span>{@__ phrase="obserwujący" /}</span>
                                    </a>
                                    <a href="#answers" class="btn btn-default no-left-border" role="button" id="btn-stats-answered">
                                        <img src="/images/icons/qa.png" alt="answers"><strong>{profile.stats.questions_answered}</strong><span>{@__ phrase="odpowiedzi" /}</span>
                                    </a>
                                    <a class="btn btn-default no-left-border" role="button">
                                        <img src="/images/icons/likes.png" alt="likes"><strong>{profile.stats.likes}</strong> 
                                        <span>{@__ phrase="lubi to" /}</span>
                                    </a>
                                    <a href="#gifts" class="btn btn-default no-left-border" role="button">
                                        <img src="/images/icons/giftbox.png" alt="gifts"><strong>{profile.stats.gifts_received}</strong> 
                                        <span>{@p__ words="gift,gifty,giftów" value="{profile.stats.gifts_received}" /}</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="profile-tabs-content">
                            <hr>
                        </div>        
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            {>"layouts/partials/ads/right"/}
        </div>
    </div>
</div>
{/body}
{<js}
<script src="/components/jquery/ui/jquery-ui-1.10.4.custom.min.js"></script>
<script src="/components/momentjs/min/moment.min.js"></script>
<script src="/components/validate/jquery.validate.min.js"></script>
<script src="/components/validate/additional-methods.js"></script>
{@ne key="en" value="{locale}"}
    <script src="/components/validate/localization/messages_{locale}.js"></script>
    <script src="/components/momentjs/lang/{locale}.js"></script>
{/ne}
<script src="/components/jquery.autosize.min.js"></script>
<script src="/js/app/models/question.model.js"></script>
<script src="/js/app/collections/question.collection.js"></script>
<script src="/js/app/models/gift.model.js"></script>
<script src="/js/app/collections/gift.collection.js"></script>
<script src="/js/app/views/question.view.js"></script>
<script src="/js/app/views/profile.view.js"></script>
<script src="/js/app/routes/profile.router.js"></script>
<script type="text/javascript">
    askmePro.utils.setupDefaultValidator();
    askmePro.settings.upload.answer = {
        url: '{config.answer.url}'
    };
</script>
<script id="gifts-data" type="application/json" data-editable="{@eq key="{user.id}" value="{profile.id}"}true{:else}false{/eq}">{gifts|js|s}</script>
{/js}
{<jsTemplates}
    {>"profile/index" profile=profile /}
    {>"profile/info" profile=profile /}
    {>"partials/question" profile=profile /}
    {>"profile/gifts" profile=profile/}
{/jsTemplates}
