{>"layouts/master" /}
{<wrapperAttribs}
    {?profile}
        {?profile.background} class="custom-bg" style="background-image: url('{profile.background}')"{/profile.background}
    {/profile}
{/wrapperAttribs}
{<body}
<div class="container">
    <div class="row">
        <div class="col-md-10">
            <div class="center-block">
                {?message}
                    {@message data=message /}
                {/message}
                <div class="row">
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-9">
                        <ul class="nav nav-tabs" id="profile-menu">
                            <li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span> {@__ phrase="Profil" /}</a></li>
                            <li><a href="#info"><span class="glyphicon glyphicon-info-sign"></span> {@__ phrase="Informacje" /}</a></li>
                            <li><a href="#photos"><span class="glyphicon glyphicon-picture"></span> {@__ phrase="Zdjęcia" /}</a></li>
                            <li><a href="#videos"><span class="glyphicon glyphicon-film"></span> {@__ phrase="Video" /}</a></li>
                        </ul>        
                    </div>
                </div>
                <div class="panel panel-default box-shadow">
                    <div class="panel-body profile-info-wrapper">
                        <div class="row" id="profile-top"{?profile.top_bg} style="background-image: url('{config.topbg.url}{profile.top_bg}')"{/profile.top_bg}>
                            <div class="col-md-3">
                                {@userAvatar user=profile size="cropped/300x" wrapper="true"/}
                                <div class="progress box-shadow user-points-progress">
                                    <div class="progress-bar" id="user-points-progress-bar" role="progressbar" aria-valuenow="{profile.pointsInt}" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                    <div class="progress-value">{profile.pointsInt} {@__ phrase="pkt." /}</div>
                                </div>
                            </div>
                            <div class="col-md-9" id="profile-info-container">
                                <div class="well well-sm{?profile.top_bg} box-shadow{:else} no-shadow{/profile.top_bg}">
                                    <h1>{profile.name} {profile.lastname} </h1>
                                </div>
                                {@ne key="{user.id}" value="{profile.id}"}
                                    <div id="profile-buttons-container">
                                        <a href="" class="btn btn-success btn-sm">{@__ phrase="Obserwuj" /}</a>
                                        <a href="" class="btn btn-success btn-sm">{@__ phrase="Wyślij gifta" /}</a>
                                        <a href="" class="btn btn-default btn-sm pull-right" id="block-user-btn">{@__ phrase="Zablokuj" /}</a>
                                    </div>
                                {/ne}
                                <div class="clearfix"></div>
                            </div>
                        </div>    
                        {?profile.sticker}
                            <img src="/images/stickers/{profile.sticker}" alt="" class="profile-sticker" />
                        {/profile.sticker}
                        <div id="profile-tabs-content">
                            <hr>
                        </div>        
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            {>"layouts/partials/ads/right"/}
        </div>
    </div>
</div>
{/body}
{<js}
<script src="/components/momentjs/min/moment.min.js"></script>
<script src="/components/validate/jquery.validate.min.js"></script>
<script src="/components/validate/additional-methods.js"></script>
{@ne key="en" value="{locale}"}
    <script src="/components/validate/localization/messages_{locale}.js"></script>
    <script src="/components/momentjs/lang/{locale}.js"></script>
{/ne}
<script src="/js/app/models/like.model.js"></script>
<script src="/js/app/models/question.model.js"></script>
<script src="/js/app/collections/question.collection.js"></script>
<script src="/js/app/views/question.view.js"></script>
<script src="/js/app/views/profile.view.js"></script>
<script src="/js/app/routes/profile.router.js"></script>
<script type="text/javascript">
    askmePro.utils.setupDefaultValidator();
    askmePro.settings.upload.answer = {
        url: '{config.answer.url}'
    };
</script>
{/js}
{<jsTemplates}
    {>"profile/index" profile=profile /}
    {>"profile/info" profile=profile /}
    {>"partials/question" profile=profile /}
{/jsTemplates}
