{>"layouts/master" /}
{<ogType}askmepro:question{/ogType}
{<ogUrl}http://www.askme.pro/questions/{question._id}{/ogUrl}
{<ogTitle}{question.contents}{/ogTitle}
{<ogDescription}{question.answer}{/ogDescription}
{<ogImage}
    {?question.image}
        http://www.askme.pro{config.answer.url}{question.image}
    {:else}
        http://www.askme.pro/images/askme-pro.jpg
    {/question.image}
{/ogImage}
{<body}
<div class="container">
    {>"layouts/partials/ads/top"/}
    <div class="row">
        <div class="col-md-2">
            {>"layouts/partials/ads/left"/}
        </div>
        <div class="col-md-8">
            <div id="answers-container">
                
            </div>
        </div>
        <div class="col-md-2">
            {>"layouts/partials/ads/right"/}
        </div>
    </div>
</div>
{/body}
{<js}
<script src="/components/fileupload/vendor/jquery.ui.widget.js"></script>
<script src="/components/validate/jquery.validate.min.js"></script>
<script src="/components/validate/additional-methods.js"></script>
{@ne key="en" value="{locale}"}
    <script src="/components/validate/localization/messages_{locale}.js"></script>
{/ne}
<script src="/components/jquery.autosize.min.js"></script>
<script src="/components/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="/js/app/models.js"></script>
<script src="/js/app/collections.js"></script>
<script src="/js/app/views/question.view.js?1"></script>
<script src="/js/app/routes/question.router.js?1"></script>
<script type="text/javascript">
    askmePro.utils.setupDefaultValidator();
    askmePro.settings.upload.answer = {
        url: '{config.answer.url}'
    };
</script>
<script id="question-data" type="application/json" data-editable="{@eq key="{user._id}" value="{question.to._id}"}true{:else}false{/eq}">{question|js|s}</script>
{/js}
{<jsTemplates}
    {>"partials/question/user" hideQuestionLink="1"/}
    {>"partials/question/elements" /}
{/jsTemplates}