{>"layouts/master" /}
{<ogType}askmepro:question{/ogType}
{<ogUrl}http://www.askme.pro/questions/{question._id}{/ogUrl}
{<ogTitle}{question.contents}{/ogTitle}
{<ogDescription}{question.answer}{/ogDescription}
{<ogImage}
    {?question.image}
        http://www.askme.pro{config.answer.url}{question.image}
    {:else}
        http://www.askme.pro/images/askme-pro.jpg
    {/question.image}
{/ogImage}
{<body}
<div class="container question-lp-container">
    <div class="row">
        <div class="col-md-2">
            {>"layouts/partials/ads/left"/}
        </div>
        <div class="col-md-8">
            <div id="question-profile-top-container" class="container bg-container"{?profile.top_bg} style="background-image: url('{config.topbg.url}{profile.top_bg}')"{/profile.top_bg}>
                <div class="profile-info-container">
                    <div class="col-md-1">
                        <div class="profile-avatar-wrapper">
                            {@userAvatar user=profile size="cropped/100x" wrapper="true" enlarge="true" cssClass="img-circle"/}
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p class="text-left no-margin">
                            <strong>{profile.name} {profile.lastname}</strong>
                            <br>
                            <a href="/{profile.username}">@{profile.username}</a>
                        </p>
                        <hr>
                        <p class="no-margin">
                            <strong>{profile.stats.follows}</strong> <small>{@__ phrase="obserwuje" /}</small> 
                            <strong>{profile.stats.followers}</strong> <small>{@p__ words="obserwujący,obserwujących,obserwujących" value="{profile.stats.followers}"/}</small>
                        </p>
                    </div>
                    <div class="col-md-7">
                        <p class="small">{profile.profile.bio}</p>
                        <div class="pull-left">
                            {?profile.profile.website}
                                <div class="truncate">
                                    <a href="{profile.profile.website}" target="_blank" class="text-success small"><i class="fa fa-globe mg-r-md"></i>{@strReplace value="{profile.profile.website}" search="http(s?)://" replace="" /}</a>
                                </div>
                            {/profile.profile.website}
                        </div>
                        {?user}
                            <div class="pull-right">
                                {@ne key="{user.id}" value="{profile.id}"}
                                    {@eq key="{profile.role}" value="user"}
                                        {^isBlocked}
                                            <a class="btn btn-danger btn-xs btn-block-user" data-alttext="{@__ phrase="Odblokuj" /}">{@__ phrase="Zablokuj" /}</a>
                                        {:else}
                                            <a class="btn btn-info btn-xs btn-unblock-user" data-alttext="{@__ phrase="Zablokuj" /}">{@__ phrase="Odblokuj" /}</a>
                                        {/isBlocked}
                                    {/eq}    
                                    <span>&nbsp;</span>
                                    {?isFollowed}
                                        <a class="btn btn-default btn-xs btn-unfollow" data-alttext="{@__ phrase="Obserwuj" /}">{@__ phrase="Zrezygnuj" /}</a>
                                    {:else}
                                        <a class="btn btn-success btn-xs btn-follow" data-alttext="{@__ phrase="Zrezygnuj" /}">{@__ phrase="Obserwuj" /}</a>
                                    {/isFollowed}
                                {/ne}
                            </div>
                        {/user}
                    </div>
                </div>
            </div>
            <div id="answers-container">
                
            </div>
        </div>
        <div class="col-md-2">
            {>"layouts/partials/ads/right"/}
        </div>
    </div>
</div>
{/body}
{<css}
<link href="/components/magnific-popup/magnific-popup.css" rel="stylesheet" />
{/css}
{<js}
<script src="/components/jquery.autosize.min.js"></script>
<script src="/components/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="/js/app/models.js"></script>
<script src="/js/app/collections.js"></script>
<script src="/js/app/views.js?1"></script>
<script src="/js/app/views/question.view.js?2"></script>
<script src="/js/app/routes/question.router.js?2"></script>
<script id="question-data" type="application/json" data-editable="{@eq key="{user._id}" value="{question.to._id}"}true{:else}false{/eq}">{question|js|s}</script>
<script type="text/javascript">
    $(function () {
        $('a.magnific').magnificPopup({
            type:'image',
            mainClass: 'mfp-fade'
        });
    });
</script>
{/js}
{<jsTemplates}
    {>"partials/question/user" hideActionsBar="1" hideAvatar="1" showFbPlugin="1"/}
    {>"partials/question/elements" /}
{/jsTemplates}