{>"layouts/master" /}
{<body}
<div class="container">
    {>"layouts/partials/ads/top"/}
    <div class="row">
        <div class="col-md-2">
            {>"layouts/partials/ads/left"/}
        </div>
        <div class="col-md-8">
            <div class="center-block">
                {>"layouts/partials/ajaxalert" /}
                {?message}
                    {@message data=message /}
                {/message}
                <div class="panel panel-default" id="main-content-wrapper">
                    <div class="panel-heading">
                        <h4 class="no-margin">{@__ phrase="Top 20 fejmów na" /} askme.pro</h4>
                    </div>
                    <div class="panel-body" id="main-content-container" data-noresults="{@__ phrase="Brak wyników" /}">
                        <ul class="nav nav-pills nav-justified" id="top20-tabs">
                            <li class="active"><a href="#top20-points" data-toggle="tab">{@__ phrase="Najwięcej punktów" /}</a></li>
                            <li><a href="#top20-likes" data-toggle="tab">{@__ phrase="Najwięcej polubień" /}</a></li>
                            <li><a href="#top20-followers" data-toggle="tab">{@__ phrase="Najwięcej obserwatorów" /}</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="top20-points" data-label="{@__ phrase="Punkty" /}">
                            </div>
                            <div class="tab-pane" id="top20-likes" data-label="{@__ phrase="Lajki" /}">
                            </div>
                            <div class="tab-pane" id="top20-followers" data-label="{@__ phrase="Obserwujących" /}">
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer panel-footer-main" id="main-content-footer">
                        <div class="row">
                            <div class="col-md-12 text-center" id="main-content-pagination-container"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            {>"layouts/partials/ads/right"/}
        </div>
    </div>
</div>
{/body}
{<js}
<script src="/js/app/models.js"></script>
<script src="/js/app/collections.js"></script>
<script src="/js/app/views.js"></script>
<script src="/js/app/views/top20.view.js"></script>
<script src="/js/app/routes/top20.router.js"></script>
{/js}
{<jsTemplates}
    {>"top20/user" /}
{/jsTemplates}