<script type="text/template" id="question-tpl">
    <div class="row">
        <div class="question-container">
            <div class="col-md-12 question">
                <div class="media">
                    <%=askmePro.views.helpers.userAvatar({~lb}user: question.from, size: 'cropped/100x', wrapper: true, cssClass: "box-shadow img-circle user-avatar small", linkClass: "user-avatar-wrapper pull-left"{~rb})%>
                    <div class="media-body">
                        <h4><%=askmePro.views.helpers.parseUsersText(question.contents, {url: {yt: 'link'}})%></h4>
                        <span class="triangle"></span>
                        <span><%=askmePro.views.helpers.parseUsersText(question.answer)%></span>
                        <div class="clearfix"></div>
                        <% if (question.image) {~lb} %>
                            <div class="media-wrapper panel panel-link no-shadow">
                                <div class="panel-body text-center">
                                    <img src="<%=askmePro.settings.upload.answer.url + question.image%>" class="img-thumbnail">
                                </div>
                            </div>
                        <% {~rb} %>
                        <% if (question.yt_video) {~lb} %>
                            <div class="media-wrapper panel panel-link no-shadow">
                                <div class="panel-body text-center">
                                    <div class="video-container visible">
                                        <iframe width="640" height="360" src="//www.youtube.com/embed/<%=question.yt_video%>?wmode=opaque" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        <% {~rb} %>
                        <div class="row">
                            <div class="col-md-6">
                                <small class="text-muted">
                                    {@__ phrase="Zapytano" /} <em><%=moment(question.created_at).fromNow()%></em>
                                    <% if(question.from){~lb}%> {@__ phrase="przez" /} <a href="/<%=question.from.username%>"><%=question.from.username%></a><%{~rb}else{~lb}%>, {@__ phrase="anonimowo" /}<%{~rb}%>
                                </small>
                            </div>
                            <div class="col-md-6">
                                <div class="pull-right">
                                    <button type="button" class="btn btn-link btn-xs btn-comments"><span class="count"><%=question.stats.comments%></span> {@__ phrase="kom" /}. <span class="glyphicon glyphicon-comment"></span></button>
                                    <small class="text-muted likes-wrapper<% if(question.stats.likes){~lb}%> visible<%{~rb}%>">
                                        <span class="likes-container"><span class="separator">|</span>
                                            <button type="button" class="btn btn-link btn-xs btn-likes">
                                                <span class="likes"><%=question.stats.likes%></span> {@__ phrase="os." /}
                                            </button><span>{@__ phrase="lubi to" /}</span>
                                        </span>
                                        {?user}
                                            <% if('{user._id}' !== question.to._id){~lb}%>
                                                <button type="button" class="btn btn-link btn-xs<% if (question.liked){~lb}%> dislike-button <%{~rb} else {~lb}%> like-button<%{~rb}%>"<% if (question.liked){~lb}%> title="{@__ phrase="Ty to lubisz"/}"<%{~rb}%> data-id="<%=question.liked%>">
                                                    <span class="glyphicon glyphicon-heart"></span>
                                                    <span class="glyphicon glyphicon-heart-empty"></span>
                                                </button>
                                            <%{~rb}%>
                                        {/user}    
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row comments-wrapper">
                    <div class="col-md-12">
                        <div class="well well-sm">
                            <button role="button" class="btn btn-link btn-xs btn-block btn-prev">{@__ phrase="Pokaż wcześniejsze" /}</button>
                            <div class="comments-container">
                            </div>
                            <form method="post" action="/api/questions/<%=question._id%>/comments" class="comment-form">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="{@__ phrase="Dodaj komentarz" /}" rows="1" name="comment[contents]"></textarea>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="form-group">
                                    <div class="pull-right">
                                        <% if(!question.to.settings.anonymous_disallowed){~lb}%>
                                            <label class="checkbox-inline">
                                                <input type="checkbox" name="comment[anonymous]" value="1"> {@__ phrase="Anonimowo" /}
                                            </label>
                                        <%{~rb}%>
                                        <button type="submit" class="btn btn-success btn-comment">{@__ phrase="Dodaj" /}</button>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                {?user}
                    <div class="btn-group question-settings">
                        <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><button type="button" onclick="location.href='/questions/<%=question._id%>'" class="btn btn-link btn-xs">{@__ phrase="Przejdź" /}</button></li>
                            
                                <% if((question.to && question.to._id === '{user._id}') || '{user.role}' === 'admin'){~lb}%>
                                    <li><button type="button" class="btn btn-link btn-xs btn-remove">{@__ phrase="Usuń" /}</button></li>
                                <%{~rb}%>
                        </ul>
                    </div>
                {/user}
            </div>
        </div>
        <% if (showAdd) {~lb}%>
            {>"layouts/partials/ads/answer"/}
        <%{~rb}%>
        <div class="col-md-12">
            <hr>
            <div class="clearfix"></div>
        </div>
    </div>
</script>
