<script type="text/template" id="question-tpl">
    <section class="panel panel-default question-container<% if (question.mode === 'post') {~lb} %> post-container<%{~rb}%>">
        {>"partials/question" avatarKey="to" hideQuestionLink=hideQuestionLink/}
        <% if (showAdd) {~lb}%>
            {>"layouts/partials/ads/answer"/}
        <%{~rb}%>
    </section>
</script>

<script type="text/template" id="stream-like-tpl">
    <div class="panel panel-success question-container stream-like-wrapper stream-likes-<%=pageIndex%> stream-likes-index-<%=index%>">
        <div class="panel-heading">
            <div class="media">
                <%=askmePro.views.helpers.userAvatar({~lb}user: data.from, size: 'cropped/100x', wrapper: true, cssClass: "avatar avatar-sm img-circle", linkClass: "pull-left mg-r-md"{~rb})%>
                <div class="media-body stream-action-descr-top">
                    <a href="/<%=data.from.username%>"><strong><%=data.from.username%></strong></a> <span>{@__ phrase="lubi odpowiedź na pytanie" /}:</span>
                </div>
            </div>
        </div>
        <div class="panel-body stream-like-container">
            <div class="question">
                <h5><%=askmePro.views.helpers.parseUsersText(data.question_id.contents, {url: {yt: 'link'}})%></h5>
                <div class="answer">
                    <% if (data.question_id.image) {~lb} %>
                        <div class="media-wrapper text-center">
                            <img src="<%=askmePro.settings.upload.answer.url + data.question_id.image%>">
                        </div>
                    <% {~rb} %>
                    <% if (data.question_id.yt_video) {~lb} %>
                        <div class="media-wrapper panel no-border no-padding panel-link no-shadow">
                            <div class="panel-body text-center no-padding">
                                <div class="video-container visible">
                                    <iframe width="640" height="360" src="//www.youtube.com/embed/<%=data.question_id.yt_video%>?wmode=opaque" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    <% {~rb} %>
                    <%=askmePro.views.helpers.parseUsersText(data.question_id.answer)%>
                </div>
            </div>
        </div>
        <div class="panel-footer">
            <div class="stream-action-descr-bottom clearfix">
                <% if (count > 1 && parseInt(index, 10) === 0) {~lb} %>
                    <button class="btn btn-link btn-xs pull-left btn-show-more">{@__ phrase="zobacz inne" /}</button>
                <% {~rb} %>
                <a href="/questions/<%=data.question_id._id%>" class="pull-right">{@__ phrase="Idź do odpowiedzi" /}</a>
            </div>
        </div>
    </div>
</script>

<script type="text/template" id="stream-comment-tpl">
    <div class="panel panel-success question-container stream-comment-wrapper stream-comments-<%=pageIndex%> stream-comments-index-<%=index%>">
        <div class="panel-heading">
            <div class="media">
                <%=askmePro.views.helpers.userAvatar({~lb}user: data.from, size: 'cropped/100x', wrapper: true, cssClass: "avatar avatar-sm img-circle", linkClass: "pull-left mg-r-md"{~rb})%>
                <div class="media-body stream-action-descr-top">
                    <a href="/<%=data.from.username%>"><strong><%=data.from.username%></strong></a> <span>{@__ phrase="skomentował(a) odpowiedź na pytanie" /}:</span>
                </div>
            </div>
        </div>
        <div class="panel-body stream-comment-container">
            <div class="question">
                <h5><%=askmePro.views.helpers.parseUsersText(data.question_id.contents, {url: {yt: 'link'}})%></h5>
                <div class="answer">
                    <% if (data.question_id.image) {~lb} %>
                        <div class="media-wrapper text-center">
                            <img src="<%=askmePro.settings.upload.answer.url + data.question_id.image%>">
                        </div>
                    <% {~rb} %>
                    <% if (data.question_id.yt_video) {~lb} %>
                        <div class="media-wrapper panel no-border no-padding panel-link no-shadow">
                            <div class="panel-body text-center no-padding">
                                <div class="video-container visible">
                                    <iframe width="640" height="360" src="//www.youtube.com/embed/<%=data.question_id.yt_video%>?wmode=opaque" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    <% {~rb} %>
                    <%=askmePro.views.helpers.parseUsersText(data.question_id.answer)%>
                </div>
            </div>
        </div>
        <div class="panel-footer">
            <div class="stream-action-descr-bottom clearfix">
                <% if (count > 1 && parseInt(index, 10) === 0) {~lb} %>
                    <button class="btn btn-link btn-xs pull-left btn-show-more">{@__ phrase="zobacz inne" /}</button>
                <% {~rb} %>
                <a href="/questions/<%=data.question_id._id%>" class="pull-right">{@__ phrase="Idź do odpowiedzi" /}</a>
            </div>
        </div>
    </div>
</script>
