{>"layouts/master" /}
{<body}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="center-block">
                <div class="panel panel-default" id="main-content-wrapper">
                    <div class="panel-heading">
                        <h1 class="no-margin">{@__ phrase="Polityka prywatności" /}</h1>
                    </div>
                    <div class="panel-body" id="main-content-container">
                        <p>Korzystając z portalu myask.co zobowiązujesz się do przestrzegania niniejszych zasad Polityki prywatności. Portal myask.co zastrzega sobie prawo do zmiany zasad Polityki prywatności w dowolnym momencie bez wcześniejszego powiadomienia, a twoje dalsze korzystanie z portalu myask.co oznacza zgodę na wprowadzone zmiany.</p>
                        <h2>Streszczenie</h2>

                        <p>Portal myask.co szanuje prawo jednostki do zachowania prywatności. Niniejsza Polityka prywatności została zaprojektowana tak, aby pomóc ci zrozumieć, w jaki sposób portal myask.co pozyskuje, wykorzystuje i chroni wszelkie wprowadzane przez ciebie informacje osobiste. Będziemy pozyskiwać i korzystać z przekazanych informacji tylko według zasad wymienionych w tym oświadczeniu. Niniejsza polityka będzie stale monitorowana w obliczu nowych technologii, praktyk biznesowych oraz potrzeb serwisu i naszych użytkowników; proszę więc regularnie ją przeglądać. Pod tym adresem internetowym, zawsze znajdziesz najnowszą wersję dokumentu.</p>

                        <h2>Bezpieczeństwo</h2>

                        <p>Portal myask.co wdrożył procesy mające na celu zabezpieczenie informacji przekazywanych przez użytkowników oraz zachowanie bezpieczeństwa danych. Każdy posiadacz konta otrzymuje unikalną nazwę użytkownika i hasło, które są wymagane, aby uzyskać dostęp do konta. W twojej odpowiedzialności leży zabezpieczenie bezpieczeństwa informacji koniecznych do zalogowania się. Nie możemy udzielić gwarancji, że wprowadzone informacje i dane będą zabezpieczone przed włamaniami i nieautoryzowanym udostępnieniem stronom trzecim.</p>

                        <h2>Informacje o koncie</h2>

                        <p>Podczas otwierania konta w portalu myask.co podajesz niektóre informacje osobiste, np. twoje imię i nazwisko, nazwę użytkownika, hasło i adres e-mail. Niektóre z tych informacji, np.twoje imię, nazwisko i nazwa użytkownika są widoczne publicznie portalu myask.co, w tym na twojej stronie profilowej i w wynikach wyszukiwania. Portal myask.co pobiera także adresy e-mail osób, które kontaktują się z nami drogą mailową. Informacje o koncie, które pozyskujemy nie są rozprowadzane lub sprzedawane stronom trzecim. Są one wykorzystywane głównie do komunikacji z tobą w sprawach związanych z twoim kontem w portalu myask.co oraz w sytuacjach, w których dane te są potrzebne do realizacji konkretnych usług oferowanych przez portal myask.co. Informacje o koncie można zaktualizować w dowolnym czasie. Portal myask.co nie pobiera informacji od anonimowych użytkowników portalu myask.co.</p>

                        <h2>Dane aplikacji</h2>

                        <p>Portal myask.co zaprojektowano głównie z myślą, aby pomóc ci założyć spersonalizowaną „skrzynkę”, w której możesz przechowywać odpowiedzi na pytania i stosowne komentarze. Większość informacji, które dostarczasz serwisowi myask.co stanowią informacje, które samodzielnie upubliczniasz za pomocą portalu myask.co. Twoje pytania i komentarze mogą rozprzestrzenić się bardzo daleko w bardzo krótkim czasie. Powinieneś zachować ostrożność odnośnie wszelkich informacji, które upubliczniasz za pomocą portalu myask.co. Informacje te mogą zostać wykorzystane przez portal myask.co lub inne przedsiębiorstwa, organizacje lub osoby współpracujące z portalem myask.co bez wypłaty tobie wynagrodzenia za zgłoszone, opublikowane, przesłane lub w inny sposób udostępnione treści w portalu myask.co.</p>

                        <h2>Punkty</h2>

                        <p>W portalu myask.co otrzymujemy punkty za zadawanie i odpowiadanie na pytania. Punkty możemy wymieniać na prezenty oraz znalezc sie w TOP20. Punkty należy zdobywać naturalnie, zabrania sie nabijania punktow poprzez robienie spamu. W przypadku wykrycia takiego dzialania portal myask.co moze odjac punkty uzytkownikowi, badz nawet usunac konto.</p>

                        <h2>Wyłączenie odpowiedzialności</h2>

                        <p>Jakkolwiek, wszelkie informacje pozyskane przez portal myask.co mogą zostać udostępnione, jeżeli nastąpi potrzeba zbadania, prewencji lub ścigania sądownego bezprawnych działań, podejrzeń o oszustwo, naruszeń postanowień Warunków użytkowania serwisu, lub w innych sytuacjach wymaganych przez prawo lub na uzasadnione życzenie organizacji państwowych (włączając m.in. nakazy rewizji, wezwania do sądu w charakterze świadka lub nakazy sądowe). Portal myask.co może również udostępniać informacje w sytuacji, gdy zostanie przejęty przez lub połączy się z innym przedsiębiorstwem. W takim przypadku portal myask.co powiadomi cię wcześniej o przepływie informacji i ich podleganiu nowej polityce prywatności. Portal myask.co zastrzega sobie prawo do wykorzystania i udostępniania wszelkich zebranych informacji, których forma uniemożliwia ujawnienie tożsamości autora.</p>

                        <h2>Pliki cookies (tzw. „ciasteczka”)</h2>

                        <p>Plik cookie jest małym plikiem tekstowym zawierającym unikalny identyfikator, który nasze serwery internetowe wysyłają do przeglądarki internetowej użytkownika – może on być przechowywany na dysku twardym użytkownika. Pliki cookie są wymagane, aby móc korzystać z portalu myask.co. Jeżeli twoją przeglądarkę internetową ustawiono tak, by odrzucała pliki cookies, korzystanie przez ciebie z portalu myask.co może zostać przerwane. Pliki cookies, z których korzystamy, nie są przechowywane permamentnie na dyskach użytkowników.</p>

                        <h2>Reklama behawioralna</h2>

                        <p>Korzystamy z zewnętrznych firm reklamowych, aby serwować reklamy, podczas gdy odwiedzasz naszą stronę. Firmy te mogą korzystać ze zgromadzonych informacji (nie zawierających twojego imienia, nazwiska, adresu zamieszkania, adresu e-mail czy numeru telefonu) o twoich wizytach na naszej stronie i innych witrynach internetowych, aby wyświetlić reklamy produktów i usług, które mogłyby cię zainteresować.</p>

                        <p>Twoje odpowiedzi stanowią informacje dostępne publicznie</p>

                        <p>Ponosisz odpowiedzialność za to, co zostanie opublikowane na portalu myask.co. Cokolwiek zostanie wprowadzone w obszarze odpowiedzi portalu myask.co, będzie opublikowane i widoczne publicznie natychmiast po kliknięciu przycisku Wyślij. 

                        <h2>Zmiany</h2>

                        <p>Portal myask.co zastrzega sobie prawo do wprowadzania zmian w niniejszej Polityce prywatności w dowolnym czasie, prosimy więc o jej regularne przeglądanie. Warunki użytkowania serwisu</p>

                        <p>Użytkowanie przez ciebie portalu myask.co podlega naszemu Regulaminowi.</p>
                    </div>
                    <div class="panel-footer panel-footer-main" id="main-content-footer">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/body}
