{>"layouts/master" /}
{<body}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="center-block">
                <div class="panel panel-default box-shadow" id="main-content-wrapper">
                    <div class="panel-heading">
                        <h1>{@__ phrase="Polityka prywatności" /}</h1>
                    </div>
                    <div class="panel-body" id="main-content-container">
                        <p>Korzystając z portalu askme.pro zobowiązujesz się do przestrzegania niniejszych zasad Polityki prywatności. Portal askme.pro zastrzega sobie prawo do zmiany zasad Polityki prywatności w dowolnym momencie bez wcześniejszego powiadomienia, a twoje dalsze korzystanie z portalu askme.pro oznacza zgodę na wprowadzone zmiany.</p>
                        <h2>Streszczenie</h2>

                        <p>Portal askme.pro szanuje prawo jednostki do zachowania prywatności. Niniejsza Polityka prywatności została zaprojektowana tak, aby pomóc ci zrozumieć, w jaki sposób portal askme.pro pozyskuje, wykorzystuje i chroni wszelkie wprowadzane przez ciebie informacje osobiste. Będziemy pozyskiwać i korzystać z przekazanych informacji tylko według zasad wymienionych w tym oświadczeniu. Niniejsza polityka będzie stale monitorowana w obliczu nowych technologii, praktyk biznesowych oraz potrzeb serwisu i naszych użytkowników; proszę więc regularnie ją przeglądać. Pod tym adresem internetowym, zawsze znajdziesz najnowszą wersję dokumentu.</p>

                        <h2>Bezpieczeństwo</h2>

                        <p>Portal askme.pro wdrożył procesy mające na celu zabezpieczenie informacji przekazywanych przez użytkowników oraz zachowanie bezpieczeństwa danych. Każdy posiadacz konta otrzymuje unikalną nazwę użytkownika i hasło, które są wymagane, aby uzyskać dostęp do konta. W twojej odpowiedzialności leży zabezpieczenie bezpieczeństwa informacji koniecznych do zalogowania się. Nie możemy udzielić gwarancji, że wprowadzone informacje i dane będą zabezpieczone przed włamaniami i nieautoryzowanym udostępnieniem stronom trzecim.</p>

                        <h2>Informacje o koncie</h2>

                        <p>Podczas otwierania konta w portalu askme.pro podajesz niektóre informacje osobiste, np. twoje imię i nazwisko, nazwę użytkownika, hasło i adres e-mail. Niektóre z tych informacji, np.twoje imię, nazwisko i nazwa użytkownika są widoczne publicznie portalu askme.pro, w tym na twojej stronie profilowej i w wynikach wyszukiwania. Portal askme.pro pobiera także adresy e-mail osób, które kontaktują się z nami drogą mailową. Informacje o koncie, które pozyskujemy nie są rozprowadzane lub sprzedawane stronom trzecim. Są one wykorzystywane głównie do komunikacji z tobą w sprawach związanych z twoim kontem w portalu askme.pro oraz w sytuacjach, w których dane te są potrzebne do realizacji konkretnych usług oferowanych przez portal askme.pro. Informacje o koncie można zaktualizować w dowolnym czasie. Portal askme.pro nie pobiera informacji od anonimowych użytkowników portalu askme.pro.</p>

                        <h2>Dane aplikacji</h2>

                        <p>Portal askme.pro zaprojektowano głównie z myślą, aby pomóc ci założyć spersonalizowaną „skrzynkę”, w której możesz przechowywać odpowiedzi na pytania i stosowne komentarze. Większość informacji, które dostarczasz serwisowi askme.pro stanowią informacje, które samodzielnie upubliczniasz za pomocą portalu askme.pro. Twoje pytania i komentarze mogą rozprzestrzenić się bardzo daleko w bardzo krótkim czasie. Powinieneś zachować ostrożność odnośnie wszelkich informacji, które upubliczniasz za pomocą portalu askme.pro. Informacje te mogą zostać wykorzystane przez portal askme.pro lub inne przedsiębiorstwa, organizacje lub osoby współpracujące z portalem askme.pro bez wypłaty tobie wynagrodzenia za zgłoszone, opublikowane, przesłane lub w inny sposób udostępnione treści w portalu askme.pro.</p>

                        <h2>Punkty</h2>

                        <p>W portalu askme.pro otrzymujemy punkty za zadawanie i odpowiadanie na pytania. Punkty możemy wymieniać na prezenty oraz znalezc sie w TOP20. Punkty należy zdobywać naturalnie, zabrania sie nabijania punktow poprzez robienie spamu. W przypadku wykrycia takiego dzialania portal askme.pro moze odjac punkty uzytkownikowi, badz nawet usunac konto.</p>

                        <h2>Wyłączenie odpowiedzialności</h2>

                        <p>Jakkolwiek, wszelkie informacje pozyskane przez portal askme.pro mogą zostać udostępnione, jeżeli nastąpi potrzeba zbadania, prewencji lub ścigania sądownego bezprawnych działań, podejrzeń o oszustwo, naruszeń postanowień Warunków użytkowania serwisu, lub w innych sytuacjach wymaganych przez prawo lub na uzasadnione życzenie organizacji państwowych (włączając m.in. nakazy rewizji, wezwania do sądu w charakterze świadka lub nakazy sądowe). Portal askme.pro może również udostępniać informacje w sytuacji, gdy zostanie przejęty przez lub połączy się z innym przedsiębiorstwem. W takim przypadku portal askme.pro powiadomi cię wcześniej o przepływie informacji i ich podleganiu nowej polityce prywatności. Portal askme.pro zastrzega sobie prawo do wykorzystania i udostępniania wszelkich zebranych informacji, których forma uniemożliwia ujawnienie tożsamości autora.</p>

                        <h2>Pliki cookies (tzw. „ciasteczka”)</h2>

                        <p>Plik cookie jest małym plikiem tekstowym zawierającym unikalny identyfikator, który nasze serwery internetowe wysyłają do przeglądarki internetowej użytkownika – może on być przechowywany na dysku twardym użytkownika. Pliki cookie są wymagane, aby móc korzystać z portalu askme.pro. Jeżeli twoją przeglądarkę internetową ustawiono tak, by odrzucała pliki cookies, korzystanie przez ciebie z portalu askme.pro może zostać przerwane. Pliki cookies, z których korzystamy, nie są przechowywane permamentnie na dyskach użytkowników.</p>

                        <h2>Reklama behawioralna</h2>

                        <p>Korzystamy z zewnętrznych firm reklamowych, aby serwować reklamy, podczas gdy odwiedzasz naszą stronę. Firmy te mogą korzystać ze zgromadzonych informacji (nie zawierających twojego imienia, nazwiska, adresu zamieszkania, adresu e-mail czy numeru telefonu) o twoich wizytach na naszej stronie i innych witrynach internetowych, aby wyświetlić reklamy produktów i usług, które mogłyby cię zainteresować.</p>

                        <p>Twoje odpowiedzi stanowią informacje dostępne publicznie</p>

                        <p>Ponosisz odpowiedzialność za to, co zostanie opublikowane na portalu askme.pro. Cokolwiek zostanie wprowadzone w obszarze odpowiedzi portalu askme.pro, będzie opublikowane i widoczne publicznie natychmiast po kliknięciu przycisku Wyślij. 

                        <h2>Zmiany</h2>

                        <p>Portal askme.pro zastrzega sobie prawo do wprowadzania zmian w niniejszej Polityce prywatności w dowolnym czasie, prosimy więc o jej regularne przeglądanie. Warunki użytkowania serwisu</p>

                        <p>Użytkowanie przez ciebie portalu askme.pro podlega naszemu Regulaminowi.</p>
                    </div>
                    <div class="panel-footer panel-footer-main" id="main-content-footer">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/body}
