{>"layouts/master" /}
{<body}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="center-block">
                <div class="panel panel-default" id="main-content-wrapper">
                    <div class="panel-heading">
                        <h1 class="no-margin">{@__ phrase="Regulamin" /}</h1>
                    </div>
                    <div class="panel-body" id="main-content-container">
                        <h3><b>askme.pro</b> jest serwisem społecznościowym, pytaj i odpowiadaj, sprawdź co inni myślą o Tobie!</h3>
                        <p>Korzystając z serwisu internetowego askme.pro, akceptujesz wyrażone poniżej Warunki użytkowania. Serwis askme.pro zastrzega sobie prawo do zmiany niniejszych Warunków użytkowania w dowolnym czasie i bez wcześniejszego powiadomienia, a dalsze użytkowanie serwisu askme.pro oznacza akceptację wprowadzonych zmian.</p>
                        <ul>
                        <li>Użytkownikami serwisu mogą być osoby fizyczne mające skończone co najmniej13 lat.</li>
                        <li>Z serwisu askme.pro mogą korzystać jedynie osoby zdolne zawrzeć prawomocną umowę z serwisem askme.pro, nieobjęte zakazem użytkowania tego typu usług obowiązującymi przepisami prawa.</li>
                        <li>Przesłane, opublikowane bądź wyświetlane treści będą widoczne dla innych osób. Ponosisz pełną odpowiedzialność za dane przesyłane za pomocą serwisu askme.pro.</li>
                        <li>Zachowujesz prawa do wszelkich treści przesłanych, opublikowanych lub wyświetlanych za pomocą serwisu askme.pro. Przesyłając treści za pomocą serwisu askme.pro, udzielasz serwisowi askme.pro nieograniczonej terytorialnie, niewyłącznej, bezpłatnej licencji na użytkowanie, kopiowanie, reprodukcję, przetwarzanie, adaptację, modyfikację, publikowanie, transmisję, wyświetlanie i dystrybucję ww. treści w dowolnych mediach lub za pomocą innych środków przekazu. Takie dodatkowe wykorzystanie treści przez serwis askme.pro lub inne przedsiębiorstwa, organizacje lub osoby współpracujące z serwisem askme.pro może odbywać się bez żadnych opłat licencyjnych lub honorariów autorskich za przesyłane, publikowane, transmitowane, lub udostępniane w inny sposób treści w serwisie askme.pro</li>
                        <li>Serwis askme.pro ma prawo modyfikować lub dostosować treści do ich transmisji, wyświetlania lub dystrybucji w sieciach komputerowych oraz w różnych środkach przekazu, a także dokonywać koniecznych zmian w treściach celem adaptacji i osiągnięcia zgodności treści z wszelkimi wymogami lub ograniczeniami sieci komputerowych, urządzeń, usług bądź mediów.</li>
                        <li>Masz prawo do niewyłącznego, nieprzekazywalnego, nieograniczonego terytorialnie dostępu i użytkowania serwisu askme.pro jedynie w obsługiwanych przeglądarkach internetowych dla celów osobistych, zgodnie z niniejszymi Warunkami użytkowania serwisu. Wszelkie prawa niewyrażone w treści Warunków użytkowania serwisu są zastrzeżone przez serwis askme.pro.</li>
                        <li>Ponosisz odpowiedzialność za zachowanie poufności swoich haseł, a także jesteś całkowicie odpowiedzialny za wszelkie działania, które występują na twoim koncie przy wykorzystaniu twojego hasła. Jeżeli podejrzewasz, że twoje konto zostało użyte w nieautoryzowany sposób, zobowiązujesz się do natychmiastowej zmiany hasła oraz powiadomienia serwisu askme.pro o zaistniałej sytuacji.</li>
                        <li>Oświadczasz, że rozumiesz, iż treści, ich organizacja, grafika, projekt, kompilacja, przekaz magnetyczny, konwersja cyfrowa i inne materiały związane z serwisem askme.pro stanowią własność serwisu askme.pro i są chronione zgodnie z odpowiednimi prawami autorskimi, znakami towarowymi oraz innymi prawami wynikającymi z własności.</li>
                        <li>Oświadczasz, że rozumiesz, iż używając serwisu askme.pro możesz natrafić na treści, które można uznać za niestosowne, obsceniczne lub będące w złym guście, których zawartość może lecz nie musi charakteryzować się użyciem dosadnego języka. Serwis askme.pro umożliwia anonimową publikację treści, które nie są monitorowane przez serwis askme.pro. Wyrażasz zgodę na użytkowanie serwisu askme.pro na własne ryzyko bez możliwości pociągania serwisu askme.pro do odpowiedzialności za treści, które uznasz za niestosowne, obsceniczne lub będące w złym guście.</li>
                        <li>Zobowiązujesz się do przestrzegania wszelkich stosownych przepisów i regulacji prawnych wynikającyc z prawa lokalnego, państwowego oraz międzynarodowego oraz ponoszenia wyłącznej odpowiedzialności za wszelkie czyny lub zaniedbania wynikające z użytkowania serwisu askme.pro i/lub twojego konta lub hasła, łącznie z prawami dotyczącymi ochrony własności intelektualnej, prywatności danych, komunikacji międzynarodowej i transmisji danych technicznych lub osobowych. Dla przykładu, między innymi, zobowiązujesz się nie brać bezpośredniego lub pośredniego udziału w następujących działaniach:
                        <ul>
                        <li>Transmisji jakichkolwiek materiałów lub treści pornograficznych, obscenicznych, obraźliwych, zastraszających, niepokojących, oszczerczych, wyrażających nienawiść, szkodliwych, zniesławiających, rasistowskich, niezgodnych z prawem lub w jakikolwiek inny sposób uznanych za niestosowne;</li>
                        <li>Transmisji jakichkolwiek materiałów lub treści mających za zadanie zafałszować lub zniekształcić twój wizerunek lub związek z inną osobą lub podmiotem;</li>
                        <li>Transmisji materiałów lub treści promujących, dostarczających lub odnoszących się do informacji o charakterze instruktażowym dotyczących działań zabronionych prawem lub promujących przemoc fizyczną bądź wyrządzanie szkód względem osoby lub grupy;</li>
                        <li>Transmisji lub innej formy publikacji jakichkolwiek niezamawianych lub nieautoryzowanych materiałów o charakterze reklamowym, promocyjnym, &bdquo;wiadomości-śmieci&rdquo;, &bdquo;spamu&rdquo;, &bdquo;łańcuszków św. Antoniego&rdquo;, &bdquo;piramid finansowych&rdquo; lub wszelkich innych form napraszania się;</li>
                        <li>Pozyskiwania lub innych metod zbierania informacji o innych osobach, łącznie z ich adresami e-mail, bez ich zgody;</li>
                        <li>Używania fałszywej tożsamości, sfałszowanego adresu e-mail bądź nagłówka, lub podejmowania innych prób wprowadzania innych osób w błąd odnośnie twojej tożsamości lub źródła pochodzenia twoich komunikatów;</li>
                        <li>Transmisji lub zachęcania do transmisji wszelkiego typu materiałów niezgodnych z prawem, niepokojących, oszczerczych, obraźliwych, zastraszających, szkodliwych, wulgarnych, obscenicznych lub niestosownych z dowolnego innego powodu;</li>
                        <li>Transmisji lub zachęcania do transmisji wszelkiego typu materiałów mogących naruszać własność intelektualną lub inne prawa stron trzecich, łącznie z wykorzystaniem znaków towarowych, praw autorskich lub praw do wizerunku;</li>
                        <li>Transmisji lub zachęcania do transmisji wszelkiego typu materiałów zawierających wirusy, &bdquo;konie trojańskie&rdquo;, &bdquo;robaki&rdquo;, &bdquo;bomby zegarowe&rdquo;, agentów czyszczących lub inne programy mające działanie szkodliwe lub niszczycielskie;</li>
                        <li>Ingerowaniu i zakłócaniu pracy sieci komputerowych lub stron związanych z serwisem askme.pro lub naruszaniu warunków użytkowania, polityki lub procedur tychże sieci;</li>
                        <li>Próbach uzyskania nieautoryzowanego dostępu do witryny internetowej askme.pro, serwisu askme.pro, innych kont użytkowników, systemów komputerowych lub sieci związanych z serwisem askme.pro, za pomocą analizowania haseł (ang. password mining) lub innych metod;</li>
                        <li>Zakłócaniu innym osobom użytkowania i czerpania rozrywki z serwisu askme.pro lub innych podobnych serwisów.</li>
                        </ul>
                        </li>
                        <li>Nie wolno ci korzystać z serwisu askme.pro, aby pozyskiwać informacje wrażliwe od innych użytkowników, włączając między innymi informacje dotyczące kart kredytowych lub numerów polis ubezpieczeniowych.</li>
                        <li>Jeżeli zaangażujesz się w jedno z działań wymienionych powyżej lub naruszysz dowolne inne postanowienie Warunków użytkowania serwisu, twoje konto zostanie usunięte, a użytkowanie przez ciebie serwisu askme.pro zostanie zakazane.</li>
                        </ul>
                        <p>Serwis askme.pro zastrzega sobie prawo do, ale nie ma obowiązku, monitorowania dyskusji i sporów pomiędzy tobą a innymi użytkownikami.</p>
                        <ul>
                        <li>Przyjmujesz do wiadomości, iż dowolne konto, które pozostaje nieaktywne (użytkownik nie zalogował się w panelu administracyjnym serwisu askme.pro lub nie otrzymał żadnych powiadomień z innych formularzy) od co najmniej dwunastu miesięcy podlega usunięciu. Serwis askme.pro spróbuje powiadomić cię o wynikającym z tego powodu nadchodzącym usunięciu konta poprzez wysłanie wiadomości na adres e-mail przypisany do twojego konta.</li>
                        <li>Wyrażasz zgodę na warunki Polityki prywatności serwisu askme.pro.</li>
                        <li>Przyjmujesz do wiadomości, że wszelkie gwarancje, jawne lub domniemane, nie są uznawane (łącznie z, między innymi, wyłączeniem odpowiedzialności za jakiekolwiek domniemane gwarancje pokupności i przydatności do określonych celów). Serwis askme.pro nie odpowiada za żadne pośrednie, celowe, przypadkowe lub wynikłe straty (łącznie ze stratami związanymi z pogorszeniem kondycji przedsiębiorstwa, utratą zysków, sprawami sądowymi itp.), niezależnie od tego czy zostały one spowodowane złamaniem warunków umowy, złamaniem warunków gwarancji, czynem niedozwolonym (łącznie z zaniedbaniami), odpowiedzialnością za skutki wad wyrobu lub innymi, nawet w wypadku powiadomienia o możliwości zaistnienia ww. strat. Wyrażone powyżej wyłączenie odpowiedzialności powstałe straty stanowi podstawowy element współpracy pomiędzy tobą a serwisem askme.pro. Serwis askme.pro nie może funkcjonować bez wymienionych ograniczeń. Żadne zalecenie lub informacja, ustna lub pisemna, nie spowoduje powstania jakiejkolwiek gwarancji, zażalenia lub rękojmi nieokreślonej w Warunkach użytkowania serwisu. Jeżeli jesteś niezadowolony z funkcjonowania serwisu askme.pro lub z dowolnego z niniejszych Warunków użytkowania serwisu, jedynym i wyłącznym środkiem zaradczym jest zaprzestanie używania serwisu askme.pro w trybie natychmiastowym.</li>
                        <li>Oświadczasz, iż zgadzasz się przejąć odpowiedzialność, wnieść sprzeciw wobec jakiegokolwiek powództwa i nie występować z powództwem wobec serwisu askme.pro lub jego partnerów, prawników, pracowników, przedstawicieli lub podmiotów stowarzyszonych, odnośnie odpowiedzialności prawnej, strat, reklamacji i roszczeń lub poniesionych wydatków, łącznie z odpowiednimi opłatami za usługi prawnicze związane z twoim naruszeniem niniejszych Warunków użytkowania serwisu, wykorzystaniem serwisu askme.pro, tworzeniem lub wykorzystaniem formularzy, pozyskiwaniem, posiadaniem lub używaniem danych otrzymanych z formularzy lub jakąkolwiek inną dostarczoną, wykonaną lub uzgodnioną usługą lub produktem sprzedawanym przez ciebie, twoich przedstawicieli, pracowników lub inne osoby wyznaczone.</li>
                        <li>Każdy przypadek unieważnienia twojego konta spowoduje dezaktywację lub usunięcie twojego konta lub dostępu do niego. Proszę mieć świadomość, iż serwis askme.pro może na pewien czas zachować pozostałe informacje i/lub archiwalne kopie tych informacji w bazie danych.</li>
                        </ul>
                        Serwis askme.pro zastrzega sobie prawo do usunięcia twojego konta za naruszenie któregokolwiek z wymienionych warunków w dowolnym momencie i bez powiadomienia.
                    </div>
                    <div class="panel-footer panel-footer-main" id="main-content-footer">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/body}