<div class="panel panel-default box-shadow">
    <div class="panel-body">
        <a href="/{user.username}" class="user-avatar-link">{@userAvatar user=user size="cropped/300x" /}</a>
        <div class="user-info">
            <h4>{user.name} {user.lastname}</h4>
            <h5>@{user.username}</h5>
            {?user.profile.motto}
                <em>"{user.profile.motto}"</em>
            {/user.profile.motto}
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="/inbox">Pytania <span class="badge pull-right">{user.stats.questions_unanswered}</span></a></li>
                <li><a href="/{user.username}#photos">Zdjęcia</a></li>
                <li><a href="/{user.username}#videos">Video</a></li>
            </ul>
        </div>
    </div>
    <div class="user-info-footer panel-footer hidden-sm hidden-xs">
    <div class="data-row-1">
        <span class="stats-contaier">obserwuje<br><strong>{user.stats.follows}</strong></span><span class="img-container"><img src="/images/icons/followers.png" alt="followers"></span><span class="stats-contaier">obserwujących<br><strong>{user.stats.followers}</strong></span>
    </div>
    <div class="data-row-2">
        <span class="stats-contaier"><img src="/images/icons/qa.png" alt="answers"> <strong>{user.stats.questions_answered}</strong></span>
        <span class="stats-contaier"><img src="/images/icons/likes.png" alt="likes"> <strong>{user.stats.likes}</strong></span>
        <span class="stats-contaier"><img src="/images/icons/giftbox.png" alt="gifts"> <strong>{user.stats.gifts_received}</strong></span>
    </div>
    <div class="clearfix"></div>
    </div>
</div>