<div class="container footer">
    <div class="col-md-6">
        <ul class="nav nav-pills navbar-left rights-reserved-container">
            <li><div class="pd-r-md">&copy; {@dateTime format="YYYY" /} myask.co {@__ phrase="All rights reserved."/}</div></li>
            <li>
                <div class="fb-like" data-href="https://www.facebook.com/askmeofficial" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
            </li>
        </ul>
    </div>
    <div class="col-md-6">
        <div class="btn-group dropup pull-right change-lang-container">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                {#config.locales}
                    {@eq key=key value="{locale}"}
                        <img src="/images/flags/{key}.png" alt="{name}"> {name} <span class="caret"></span>
                    {/eq}
                {/config.locales}
            </button>
            <ul class="dropdown-menu pull-right">
                {#config.locales}
                    {@ne key=key value="{locale}"}
                        <li>
                            <a href="/locale/{key}"><img src="/images/flags/{key}.png" alt="{name}"> {name}</a>
                        </li>
                    {/ne}
                {/config.locales}
            </ul>
        </div>
        <ul class="nav nav-pills navbar-right footer-menu">
            <li><a href="mailto:ask@myask.co">{@__ phrase="Kontakt" /}</a></li>
            <li><a href="/site/terms">{@__ phrase="Regulamin"/}</a></li>
            <li><a href="/site/privacy">{@__ phrase="Polityka prywatności"/}</a></li>
        </ul>
    </div>
    <div class="clearfix"></div>
    <div class="center-block">
        <hr>
        <small>
            {@__ phrase="myask.co, wysyłaj i odbieraj anonimowe pytania aby dowiedzieć się, co inni myślą o Tobie. Załóż darmowe konto i baw się razem z nami"/}
        </small>
    </div>
</div>