<div class="navbar navbar-default navbar-fixed-top" role="navigation" id="main-navbar">
    <div class="container">
        <div class="navbar-header">
            <ul class="nav navbar-nav notifications">
                <li id="navbar-logo">
                    {?user}
                        <a href="#" class="visible-xs btn btn-link toggle-canvas-left"><i class="fa fa-bars"></i></a>
                    {/user}
                    <a href="/" class="logo">
                        <img src="/images/logo.png" alt="askme.pro" />
                    </a>
                </li>
                {?user}
                <li class="notify notifylikes" id="notify-likes" data-title="{@__ phrase="Polubienia" /}">
                    <a href="#" data-toggle="dropdown">
                        <i class="fa fa-heart"></i>
                        {@if cond="{user.notifications.likes} > 0"}
                            <span class="badge badge-top bg-danger animated flash">{user.notifications.likes}</span>
                        {/if}
                    </a>
                </li>
                <li class="notify notifyquestions" id="notify-questions" data-title="{@__ phrase="Pytania" /}">
                    <a href="#" data-toggle="dropdown">
                        <i class="fa fa-envelope"></i>
                        {@if cond="{user.stats.questions_unanswered} > 0"}
                            <span class="badge badge-top bg-danger animated flash">{user.stats.questions_unanswered}</span>
                        {/if}
                    </a>
                </li>
                <li class="notify notifyanswers" id="notify-feed" data-title="{@__ phrase="Feed" /}">
                    <a href="#" data-toggle="dropdown">
                        <i class="fa fa-bell"></i>
                        {@if cond="{user.notifications.feed} > 0"}
                            <span class="badge badge-top bg-danger animated flash">{user.notifications.feed}</span>
                        {/if}
                    </a>
                </li>
                {/user}
            </ul>
        </div>
        <div class="hidden-xs">
            <ul class="nav navbar-nav navbar-right">
                {?user} 
                    <li><a class="btn btn-link" href="/inbox">{@__ phrase="Pytania"/} <span class="inbox-count-container">(<span class="inbox-count">{user.stats.questions_unanswered}</span>)</span></a></li>
                {/user}
                <li><a href="/top20" role="button" class="btn btn-primary">{@__ phrase="TOP 20"/}</a></li>
                {^user} 
                    <li><a href="/account/signup">Zarejestruj się</a></li>
                    <li><a href="/account/login">Zaloguj</a></li>
                {:else}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle btn-avatar" data-toggle="dropdown">{@userAvatar user=user size="cropped/100x" cssClass="user-avatar img-circle"/}<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/{user.username}">{@__ phrase="Profil"/}</a></li>
                            <li><a href="/account/settings">{@__ phrase="Ustawienia"/}</a></li>
                            <li class="divider"></li>
                            <li><a href="/account/logout">{@__ phrase="Wyloguj"/}</a></li>
                        </ul>
                    </li>
                {/user}
            </ul>
            {?user} 
                {>"layouts/partials/search_form" cssClass="navbar-form navbar-right " /}
            {/user}
        </div>
    </div>
    {?user}
        <a href="#" class="btn btn-link toggle-canvas-right"><i class="fa fa-align-right"></i></a>
    {/user}
</div>