<div class="navbar navbar-default navbar-fixed-top" role="navigation" id="main-navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <ul class="nav navbar-nav notifications">
                <li id="navbar-logo"><a class="" href="/"><img src="/images/logo.png" alt="askme.pro" /></a></li>
                {?user}
                <li class="notify notifylikes" id="notify-likes" data-title="{@__ phrase="Polubienia" /}">
                    {@if cond="{user.notifications.likes} > 0"}
                        <span>{user.notifications.likes}</span>
                    {/if}
                </li>
                <li class="notify notifyquestions" id="notify-questions" data-title="{@__ phrase="Pytania" /}">
                    {@if cond="{user.stats.questions_unanswered} > 0"}
                        <span>{user.stats.questions_unanswered}</span>
                    {/if}
                </li>
                <li class="notify notifyanswers" id="notify-feed" data-title="{@__ phrase="Feed" /}">
                    {@if cond="{user.notifications.feed} > 0"}
                        <span>{user.notifications.feed}</span>
                    {/if}
                </li>
                {/user}
            </ul>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                {?user} 
                    <li><a href="/inbox">{@__ phrase="Pytania"/} <span id="inbox-count">(<span class="inbox-count">{user.stats.questions_unanswered}</span>)</span></a></li>
                {/user}
                <li><a href="/top20" role="button" class="btn btn-primary">{@__ phrase="TOP 20"/}</a></li>
                <li><a href="/search/profiles">{@__ phrase="Szukaj"/}</a></li>
                {^user} 
                    <li><a href="/account/signup">Zarejestruj się</a></li>
                    <li><a href="/account/login">Zaloguj</a></li>
                {:else}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">{user.name} {user.lastname} <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/{user.username}">{@__ phrase="Profil"/}</a></li>
                            <li><a href="/account/settings">{@__ phrase="Ustawienia"/}</a></li>
                            <li class="divider"></li>
                            <li><a href="/account/logout">{@__ phrase="Wyloguj"/}</a></li>
                        </ul>
                    </li>
                {/user}
            </ul>
        </div>
    </div>
</div>