<div class="navbar navbar-default navbar-fixed-top" role="navigation" id="main-navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <ul class="nav navbar-nav notifications">
                <li id="navbar-logo"><a class="" href="/{?user}site/activity{/user}"><img src="/images/logo.png" alt="askme.pro" /></a></li>
                <li class="notify notifylikes"></li>
                <li class="notify notifyquestions"></li>
                <li class="notify notifyanswers"></li>
            </ul>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                {?user} 
                    <li><a href="/{user.username}">{@__ phrase="Profil"/}</a></li>
                    <li><a href="/account/inbox">{@__ phrase="Pytania"/} (<span id="inboxCount"><font color="#FF0000">16</font></span>)</a></li>
                {/user}
                <li><a href="/top20" role="button" class="btn btn-primary">{@__ phrase="TOP 20"/}</a></li>
                <li><a href="/search/profiles">{@__ phrase="Szukaj"/}</a></li>
                {^user} 
                    <li><a href="/account/signup">Zarejestruj się</a></li>
                    <li><a href="/account/login">Zaloguj</a></li>
                {:else}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span></b></a>
                        <ul class="dropdown-menu">
                            <li><a class="black" href="/administration/index.php">[ {@__ phrase="Administracja"/} ]</a></li>
                            <li><a href="/account/settings">{@__ phrase="Ustawienia"/}</a></li>
                            <li class="divider"></li>
                            <li><a href="/account/logout">{@__ phrase="Wyloguj"/}</a></li>
                        </ul>
                    </li>
                {/user}
            </ul>
        </div>
    </div>
</div>