<script type="text/template" id="question-tpl">
    <div class="row">
        <div class="question-container">
            <div class="col-md-12 question">
                <div class="media">
                    <%=askmePro.views.helpers.userAvatar({~lb}user: question.from, size: 'cropped/100x', wrapper: true, cssClass: "box-shadow img-circle user-avatar small", linkClass: "user-avatar-wrapper pull-left"{~rb})%>
                    <div class="media-body">
                        <h4><%-question.contents%></h4>
                        <span class="triangle"></span>
                        <span><%=_.escape(askmePro.views.helpers.nl2br(question.answer)).replace(/&lt;br&gt;/g, '<br>')%></span>
                        <div class="clearfix"></div>
                        <% if (question.image) {~lb} %>
                            <div class="media-wrapper panel panel-link no-shadow">
                                <div class="panel-body text-center">
                                    <img src="<%=askmePro.settings.upload.answer.url + question.image%>" class="img-thumbnail">
                                </div>
                            </div>
                        <% {~rb} %>
                        <% if (question.yt_video) {~lb} %>
                            <div class="media-wrapper panel panel-link no-shadow">
                                <div class="panel-body text-center">
                                    <div class="video-container visible">
                                        <iframe width="640" height="360" src="//www.youtube.com/embed/<%=question.yt_video%>" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        <% {~rb} %>
                        <div class="row">
                            <div class="col-md-6">
                                <small class="text-muted">
                                    {@__ phrase="Zapytano" /} <em><%=moment(question.created_at).fromNow()%></em>
                                    <% if(question.from){~lb}%> {@__ phrase="przez" /} <a href="/<%=question.from.username%>"><%=question.from.username%></a><%{~rb}else{~lb}%>, {@__ phrase="anonimowo" /}<%{~rb}%>
                                </small>
                            </div>
                            <div class="col-md-6">
                                <div class="pull-right">
                                    <button type="button" class="btn btn-link btn-xs btn-comments"><%=question.stats.comments%> {@__ phrase="kom" /}. <span class="glyphicon glyphicon-comment"></span></button>
                                    <small class="text-muted likes-wrapper<% if(question.stats.likes){~lb}%> visible<%{~rb}%>">
                                        <span class="likes-container"><span class="separator">|</span>
                                        <a href="#question/<%=question._id%>/likes" class="text-primary"><span class="likes"><%=question.stats.likes%></span> {@__ phrase="os." /}</a> {@__ phrase="lubi to" /}</span>
                                        {?user}
                                            <% if('{user._id}' !== question.to._id){~lb}%>
                                                <button type="button" class="btn btn-link btn-xs<% if (question.liked){~lb}%> dislike-button <%{~rb} else {~lb}%> like-button<%{~rb}%>"<% if (question.liked){~lb}%> title="{@__ phrase="Ty to lubisz"/}"<%{~rb}%> data-id="<%=question.liked%>">
                                                    <span class="glyphicon glyphicon-heart"></span>
                                                    <span class="glyphicon glyphicon-heart-empty"></span>
                                                </button>
                                            <%{~rb}%>
                                        {/user}    
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div class="row comments-wrapper">
                            <div class="col-md-12">
                                <hr>
                                <div class="well well-sm">
                                    <form method="post" action="/question/<%=question._id%>/comment" class="comment-form">
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="{@__ phrase="Dodaj komentarz" /}" rows="1" name="comment[contents]"></textarea>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="form-group">
                                            <div class="pull-right">
                                                <% if(!question.to.settings.anonymous_disallowed){~lb}%>
                                                    <label class="checkbox-inline">
                                                        <input type="checkbox" name="comment[anonymous]" value="1"> {@__ phrase="Anonimowo" /}
                                                    </label>
                                                <%{~rb}%>
                                                <button type="submit" class="btn btn-success btn-comment">{@__ phrase="Dodaj" /}</button>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <hr>
            <div class="clearfix"></div>
        </div>
    </div>
</script>
<script type="text/template" id="question-likes-modal-tpl">
   <div class="modal fade" id="likes-modal" tabindex="-1" role="dialog" aria-labelledby="likes-modal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="likes-modal-label">{@__ phrase="Lajki" /}</h4>
                </div>
                <div class="modal-body question-likes-wrapper">
                    
                </div>
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="question-like-tpl">
   <div class="row question-like-container">
       <div class="col-md-10">
            <div class="media">
                <%=askmePro.views.helpers.userAvatar({~lb}user: like.from, size: 'cropped/100x', wrapper: true, cssClass: "box-shadow img-circle user-avatar small", linkClass: "user-avatar-wrapper pull-left"{~rb})%>
                <div class="media-body">
                    <p><a href="/<%=like.from.username%>" target="_blank" class="username text-primary">@<%=like.from.username%></a></p>
                    <p><%=like.from.stats.questions_answered%> {@__ phrase="odpowiedzi" /}</p>
                </div>
            </div>
       </div>
       <div class="col-md-2">
            
       </div>
       <div class="clearfix"></div>
       <hr>
       <div class="clearfix"></div>
    </div>
</script>
<script type="text/template" id="question-comments-tpl">
   <div class="well fade">
        
    </div>
</script>