<script type="text/template" id="top-notifications-likes-tpl">
    <div id="top-notifications-likes-container">
        <% if (typeof elements !== 'undefined' && elements && elements.length) {~lb} %>
            <div class="list-group">
                <% for (var i = 0; i < elements.length; i += 1) {~lb} %>
                    <div class="list-group-item">
                        <div class="media">
                            <a class="pull-left user-avatar-wrapper" href="/<%=elements[i].from.username%>">
                                <%=askmePro.views.helpers.userAvatar({user: elements[i].from, size: 'cropped/100x', link: false, cssClass: 'media-object box-shadow img-circle'})%>
                            </a>
                            <div class="media-body">
                                <a href="/questions/<%=elements[i].question_id%>" class="question-link"> 
                                    {@__ phrase="Użytkownik" /} <strong><%=elements[i].from.username%></strong> {@__ phrase="lubi Twoją odpowiedź" /}
                                </a> 
                            </div>
                        </div>
                    </div>
                <% {~rb} %>
                <div class="list-group-item see-all-container">
                    <a href="/notifications#likes">{@__ phrase="Zobacz wszystkie" /}</a>
                </div>
            </div>
        <% {~rb} else {~lb} %>
            {@__ phrase="Brak" /}
        <% {~rb} %>
    </div>
</script>
<script type="text/template" id="top-notifications-questions-tpl">
    <div id="top-notifications-likes-container">
        <% if (typeof elements !== 'undefined' && elements && elements.length) {~lb} %>
            <div class="list-group">
                <% for (var i = 0; i < elements.length; i += 1) {~lb} %>
                    <div class="list-group-item">
                        <div class="media">
                            <a class="pull-left user-avatar-wrapper" href="/<%=elements[i].from.username%>">
                                <%=askmePro.views.helpers.userAvatar({user: elements[i].from, size: 'cropped/100x', link: false, cssClass: 'media-object box-shadow img-circle'})%>
                            </a>
                            <div class="media-body">
                                <a href="/inbox" class="question-link"> 
                                    <strong><%=elements[i].from.username%></strong><br>
                                    {@__ phrase="Pytanie" /}: <%=askmePro.views.helpers.parseUsersText(elements[i].contents)%>
                                </a>   
                            </div>
                        </div>
                    </div>
                <% {~rb} %>
                <div class="list-group-item see-all-container">
                    <a href="/inbox">{@__ phrase="Zobacz wszystkie" /}</a>
                </div>
            </div>
        <% {~rb} else {~lb} %>
            {@__ phrase="Brak pytań" /}
        <% {~rb} %>
    </div>
</script>