<script type="text/template" id="profile-send-gifts-modal-tpl">
   <div class="modal fade profile-gifts-modal" tabindex="-1" role="dialog" aria-labelledby="profile-gifts-modal-label" aria-hidden="true" data-to="{profile._id}" data-points="{?user}{user.points}{/user}">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">{@__ phrase="Wyślij gifta" /}</h4>
                </div>
                <div class="modal-body profile-gifts-wrapper">
                    {?user}
                        <p>{@__ phrase="Możesz wysłać gifta za" /} 20 {@p__ words="punkt,punkty,punktów" value="20" /}. {@__ phrase="Obecnie masz" /} <strong class="text-primary points">{user.pointsInt}</strong> {@p__ words="punkt,punkty,punktów" value="{user.pointsInt}" /}. {@if cond="{user.points} >= 20"}{@__ phrase="Wybierz gifta" /}:{/if}</p>
                        <div class="row<% if ({user.points} < 20) {~lb} %> disabled<% {~rb} %>"></div>
                    {:else}
                        <div class="row disabled"></div>
                    {/user}  
                </div>
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="profile-send-gift-tpl">
    <div class="col-md-2 col-sm-3 col-xs-4 gift-container">
        <div class="gift">
            <img src="/uploads/gifts/<%=gift.file%>" />
        </div>
        <% if (points >= 20) {~lb} %>
            <div class="btn-group">
                <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
                    {@__ phrase="Wyślij jako" /} <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><button type="button" class="btn btn-link btn-xs send-gift-button" data-type="anonymous">{@__ phrase="Anonimowy" /}</button></li>
                    <li><button type="button" class="btn btn-link btn-xs send-gift-button" data-type="private">{@__ phrase="Prywatny" /}</button></li>
                    <li><button type="button" class="btn btn-link btn-xs send-gift-button" data-type="public">{@__ phrase="Publiczny" /}</button></li>
                </ul>
            </div>
        <% {~rb} %>
    </div>
</script>

<script type="text/template" id="profile-gifts-tpl">
    <div id="profile-gifts-wrapper">
        <div id="profile-gifts-container" class="row">
            
        </div>
        <div class="panel-footer panel-footer-main">
            <div class="row">
                <div class="col-md-12 text-center" id="profile-gifts-pagination-container">
                    
                </div>
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="profile-gift-tpl">
    <div class="col-md-2 col-sm-3 col-xs-4 list-elem-container gift-container">
        <div class="gift">
            <img src="/uploads/gifts/<%=gift.gift.file%>" />
        </div>
        <div class="caption">
            <p>
                <strong><% if (gift.from === null){~lb} %>{@__ phrase="anonimowo" /}<% {~rb}else{~lb} %><a href="/<%=gift.from.username%>"><%=gift.from.username%></a><% {~rb} %></strong><br>
                <em class="small"><%=moment(gift.created_at).fromNow()%></em>
            </p>
        </div>
    </div>
</script>
<script type="text/template" id="profile-gift-pagination-tpl">
    <ul class="pagination">
        <li class="prev"><a>&laquo;</a></li>
        <% for (var i = 0; i < pages; i += 1) {~lb} %>
            <li data-page="<%=i%>"><a href="<%=url%><%=(i)%>"><%=(i+1)%></a></li>
        <% {~rb} %>
        <li class="next"><a>&raquo;</a></li>
    </ul>
</script>