<script type="text/template" id="profile-index-tpl">
    <div class="row">
        <div class="col-md-12">
            <div id="answers-wrapper">
                <div id="answers-container">
                        
                </div>
            </div>
        </div>
    </div>
    <div class="panel-footer panel-footer-main no-padding no-border">
        <div class="more-container">
            <button class="btn btn-default btn-block more">{@__ phrase="Załaduj więcej" /}</button>
        </div>
    </div>
</script>
