<script type="text/template" id="profile-index-tpl">
    <div class="row">    
        <div class="col-md-12" id="profile-stats-wrapper">
            <div class="btn-group btn-group-justified" id="profile-stats-container">
                <a class="btn btn-default" role="button">
                    <strong>3</strong> 
                    <span>{@__ phrase="obserwuje" /}</span>
                </a>
                <a class="btn btn-default no-left-border" role="button">
                    <img src="/images/icons/followers.png" alt="followers"><strong>3</strong> 
                    <span>{@__ phrase="obserwujący" /}</span>
                </a>
                <a class="btn btn-default no-left-border" role="button">
                    <img src="/images/icons/qa.png" alt="answers"><strong>{profile.stats.questions_answered}</strong> 
                    <span>{@__ phrase="odpowiedzi" /}</span>
                </a>
                <a class="btn btn-default no-left-border" role="button">
                    <img src="/images/icons/likes.png" alt="likes"><strong>{profile.stats.likes}</strong> 
                    <span>{@__ phrase="lubi to" /}</span>
                </a>
                <a class="btn btn-default no-left-border" role="button">
                    <img src="/images/icons/giftbox.png" alt="gifts"><strong>{profile.stats.gifts_sent}</strong> 
                    <span>{@__ phrase="gifty" /}</span>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            {?profile.profile.motto}
                <p>{profile.profile.motto}</p>
            {/profile.profile.motto}
            {?user}
                {>"profile/qform" profile=profile /}
            {:else}
                {^profile.settings.anonymous_disallowed}
                    {>"profile/qform" profile=profile isAnonymous="1" /}
                {/profile.settings.anonymous_disallowed}
            {/user}  
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h4>{@__ phrase="Odpowiedzi" /}:</h4>
            <div id="answers-wrapper">
                <div id="answers-container">
                        
                </div>
            </div>
        </div>
        <div class="col-md-12 more-container">
            <button class="btn btn-default btn-block more">{@__ phrase="Załaduj więcej" /}</button>
        </div>
    </div>
</script>