<script type="text/template" id="profile-users-tpl">
    <div id="profile-users-wrapper">
        <div id="profile-users-container" class="row">
            
        </div>
        <div class="panel-footer panel-footer-main">
            <div class="row">
                <div class="col-md-12 text-center" id="profile-users-pagination-container">
                    
                </div>
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="profile-user-tpl">
    <div class="col-md-2 col-sm-3 col-xs-4 list-elem-container user-container">
        <div class="list-elem">
            <%=askmePro.views.helpers.userAvatar({user: user.user, size: 'cropped/300x'})%>
        </div>
        <div class="caption">
            <p>
                <strong><a href="/<%=user.user.username%>"><%=user.user.username%></a></strong><br>
                <em class="small"><%=user.user.profile.location%></em>
            </p>
        </div>
        {?user}
            <% if(editable && '{user._id}' === user.by){~lb}%>
                <button type="button" class="user-remove close" aria-hidden="true">&times;</button>
            <%{~rb}%>
        {/user}
    </div>
</script>
