<script type="text/template" id="profile-videos-tpl">
    <div id="profile-videos-wrapper">
        <div id="profile-videos-container" class="row">
            
        </div>
        <div class="panel-footer panel-footer-main">
            <div class="row">
                <div class="col-md-12 text-center" id="profile-videos-pagination-container">
                    
                </div>
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="profile-video-tpl">
    <div class="col-md-12 list-elem-container">
        <div class="list-elem">
            <div class="video-container visible text-center">
                <% if (video.yt_video) {~lb} %>
                    <iframe width="640" height="360" src="//www.youtube.com/embed/<%=video.yt_video%>?wmode=opaque" frameborder="0" allowfullscreen></iframe>
                <% {~rb} %>
            </div>
        </div>
        <div class="caption">
            <p>
                <em class="small"><%=moment(video.answered_at).fromNow()%></em>
            </p>
        </div>
        {?user}
            <% if('{user._id}' === video.to || ['admin', 'moderator'].indexOf('{user.role}') > - 1){~lb}%>
                <button type="button" class="video-remove close" aria-hidden="true">&times;</button>
            <%{~rb}%>
        {/user}
    </div>
</script>
