<script type="text/template" id="settings-avatar-tpl">
    <div class="row">
        <form id="avatar-form" role="form" method="post" action="/account/settings/avatar" enctype="multipart/form-data" class="form-2-cols">
            <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            {@__ phrase="Zdjęcie" /}:
                            <span class="glyphicon glyphicon-info-sign text-info btn-info-popover" data-toggle="popover" data-placement="auto right"></span>
                            <div class="info-popup-content">
                                <dl>
                                    <dt>Maksymala waga pliku:</dt>
                                    <dd>1MB</dd>
                                    <dt>Akceptowane formaty:</dt>
                                    <dd>jpg, gif, png</dd>
                                    <dt>Wymiar minimalny (szerokość x wysokość):</dt>
                                    <dd>300px x 300px</dd>
                                    <dt>Wymiar maksymalny (szerokość x wysokość):</dt>
                                    <dd>5000px x 5000px</dd>
                                </dl>
                            </div>
                            <button type="button" class="close{^user.avatar} hidden{/user.avatar}" aria-hidden="true" id="avatar-remove">&times;</button>
                        </div>
                        <div class="panel-body text-center" id="avatar-container" data-imgclass="img-circle user-avatar" data-imgid="img-circle user-avatar">
                            {@userAvatar user=user cssId="user-avatar" size="cropped" /}
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-3">
                        <span class="btn btn-primary fileinput-button">
                            <span>{@__ phrase="Zmień zdjęcie" /}</span><input type="file" name="avatar" id="avatar">
                        </span>
                    </div>
                    <div class="col-md-3">
                        <div class="progress progress-container" id="avatar-progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        {^user.avatar}
                            <span class="help-block">
                                <small>{@__ phrase="Dodaj swoje zdjęcie aby znajomi łatwiej mogli cię odszukać." /}</small>
                            </span>
                        {/user.avatar}
                    </div>
                    <div class="clearfix"></div>
                </div>
            <input type="hidden" name="_csrf" value="{_csrf}">
        </form>
    </div>
</script>