<form id="password-form" role="form" method="post" action="/account/password" class="form-2-cols">
    <div class="row">
        <div class="form-group">
            <div class="col-md-12">
                <label for="old_password">{@__ phrase="Stare hasło" /}:</label>
            </div>
            <div class="col-md-6">
                <input type="password" name="old_password" id="old_password" class="form-control" placeholder="{@__ phrase="Stare hasło" /}:" autocomplete="off">
            </div>
            <div class="col-md-6">
                <span class="help-block">
                    
                </span>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label for="password">{@__ phrase="Nowe hasło" /}:</label>
            </div>
            <div class="col-md-6">
                <input type="password" name="password" id="password" class="form-control" placeholder="{@__ phrase="Nowe hasło" /}:" autocomplete="off">
            </div>
            <div class="col-md-6">
                <span class="help-block">
                    
                </span>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label for="password">{@__ phrase="Powtórz hasło" /}:</label>
            </div>
            <div class="col-md-6">
                <input type="password" name="password2" id="password2" class="form-control" placeholder="{@__ phrase="Powtórz hasło" /}:" autocomplete="off">
            </div>
            <div class="col-md-6">
                <span class="help-block">
                    
                </span>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <input type="hidden" name="_csrf" value="{_csrf}">
    <div class="form-group">
        <button type="submit" class="btn btn-primary">{@__ phrase="Zapisz" /}</button>
        <span class="loading btn link right">&nbsp;</span>
    </div>
</form>