<div class="row">
    <div class="form-group">
        <div class="col-md-12">
            <label>{@__ phrase="Punkty" /}:</label>
        </div>
        <div class="col-md-12">
            <p>
                {@__ phrase="Masz" /} <span class="label label-primary">{user.pointsInt}</span> 
                {@p__ words="punkt,punkty,punktów" value="{user.pointsInt}" /}
            </p>
            <p>{@__ phrase="Zdobywaj punkty zadając i odpowiadając na pytania, oraz zbieraj lajki" /}.</p>
            <p>{@__ phrase="Dzięki punktom możesz dawać gifty oraz być debeściakiem" /} :).</p>
        </div>
        <div class="clearfix"></div>
    </div>
</div>  