<script type="text/template" id="settings-topbg-tpl">
    <div class="row">
        <form id="top-bg-form" role="form" method="post" action="/account/settings/topbg" enctype="multipart/form-data" class="form-2-cols">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        {@__ phrase="Zdjęcie w tle" /}:
                        <span class="glyphicon glyphicon-info-sign text-info btn-info-popover" data-toggle="popover" data-placement="auto right"></span>
                        <div class="info-popup-content">
                            <dl>
                                <dt>Maksymala waga pliku:</dt>
                                <dd>1MB</dd>
                                <dt>Akceptowane formaty:</dt>
                                <dd>jpg</dd>
                                <dt>Wymiar minimalny (szerokość x wysokość):</dt>
                                <dd>970px x 270px</dd>
                                <dt>Wymiar maksymalny (szerokość x wysokość):</dt>
                                <dd>2000px x 2000px</dd>
                            </dl>
                        </div>
                        <button type="button" class="close{^user.top_bg} hidden{/user.top_bg}" aria-hidden="true" id="top-bg-remove">&times;</button>
                    </div>
                    <div class="panel-body text-center" id="top-bg-container">
                        {?user.top_bg}
                            <img src="{config.topbg.url}{user.top_bg}">
                        {:else}
                            {@__ phrase="Brak" /}
                        {/user.top_bg}
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-12" id="top-bg-container">
                    
                </div>
                <div class="col-md-3">
                    <span class="btn btn-primary fileinput-button">
                        <span>{@__ phrase="Zmień" /}</span>
                        <input type="file" name="top_bg" id="top-bg">
                    </span>
                </div>
                <div class="col-md-3">
                    <div class="progress progress-container" id="top-bg-progress">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only"></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    
                </div>
                <div class="clearfix"></div>
            </div>
            <input type="hidden" name="_method" value="put">
            <input type="hidden" name="_csrf" value="{_csrf}">
        </form>
    </div>
</script>
